VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""

// ZONES KINO

REFERENCE           "ZOMBIE_THEATER_FOYER_ZONE"
LANG_SPANISH        "PARTE TRASERA PRIMERA SALA"

REFERENCE           "ZOMBIE_THEATER_FOYER2_ZONE"
LANG_SPANISH        "PARTE FRONTAL PRIMERA SALA"

REFERENCE           "ZOMBIE_THEATER_VIP_ZONE"
LANG_SPANISH        "ZONA VIP"

REFERENCE           "ZOMBIE_THEATER_DINING_ZONE"
LANG_SPANISH        "COMEDOR"

REFERENCE           "ZOMBIE_THEATER_DRESSING_ZONE"
LANG_SPANISH        "VESTUARIO"

REFERENCE           "ZOMBIE_THEATER_STAGE_ZONE"
LANG_SPANISH        "ESCENARIO"

REFERENCE           "ZOMBIE_THEATER_THEATER_ZONE"
LANG_SPANISH        "TEATRO"

REFERENCE           "ZOMBIE_THEATER_WEST_BALCONY_ZONE"
LANG_SPANISH        "HELL ROOM"

REFERENCE           "ZOMBIE_THEATER_ALLEYWAY_ZONE"
LANG_SPANISH        "CALLE"

REFERENCE           "ZOMBIE_THEATER_CREMATORIUM_ZONE"
LANG_SPANISH        "TRAMPA DE FUEGO"

//ZONES FIVE

REFERENCE           "ZOMBIE_PENTAGON_CONFERENCE_LEVEL1"
LANG_SPANISH        "PRIMERA SALA"

REFERENCE           "ZOMBIE_PENTAGON_HALLWAY_LEVEL1"
LANG_SPANISH        "PASILLO"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_TOP"
LANG_SPANISH        "SALA DE MANDOS PARTE SUPERIOR"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_NORTH"
LANG_SPANISH        "SALA DE MANDOS PARTE INFERIOR"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_SOUTH"
LANG_SPANISH        "SALA DE MANDOS PARTE INFERIOR"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_ELEVATOR"
LANG_SPANISH        "ASCENSOR DE LA SALA DE MANDOS"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE_ELEVATOR"
LANG_SPANISH        "ASNCENSOR PRINCIPAL"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ELEVATOR"
LANG_SPANISH        "ASNCENSOR PRINCIPAL"

REFERENCE           "ZOMBIE_PENTAGON_LABS_HALLWAY1"
LANG_SPANISH        "LABORATORIOS"

REFERENCE           "ZOMBIE_PENTAGON_LABS_HALLWAY2"
LANG_SPANISH        "LABORATORIOS"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE1"
LANG_SPANISH        "MORGUE"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE2"
LANG_SPANISH        "SALA DEL CERDO"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE3"
LANG_SPANISH        "ARMERÍA"

REFERENCE           "ZOMBIE_PENTAGON_CONFERENCE_LEVEL2"
LANG_SPANISH        "HABITACIÓN DEL PÁNICO"

// ZONES ASCENSION

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE_ZONE"
LANG_SPANISH        "NIVEL INFERIOR PRIMERA SALA"

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE_ZONE2"
LANG_SPANISH        "NIVEL SUPERIOR PRIMERA SALA"

REFERENCE           "ZOMBIE_COSMODROME_ACCESS_TUNNEL_ZONE"
LANG_SPANISH        "ENTRADA A PRIMERA SALA"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_ZONE"
LANG_SPANISH        "PASILLO PUERTAS DE CARGA"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_ZONE2"
LANG_SPANISH        "PUERTAS DE CARGA"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_LANDER_ZONE"
LANG_SPANISH        "ALMACÉN"

REFERENCE           "ZOMBIE_COSMODROME_BASE_ENTRY_ZONE"
LANG_SPANISH        "ENTRADA A LA BASE"

REFERENCE           "ZOMBIE_COSMODROME_BASE_ENTRY_ZONE2"
LANG_SPANISH        "ENTRADA A LA ELECTRICIDAD"

REFERENCE           "ZOMBIE_COSMODROME_POWER_BUILDING"
LANG_SPANISH        "ELECTRICIDAD NIVEL 1"

REFERENCE           "ZOMBIE_COSMODROME_POWER_BUILDING_ROOF"
LANG_SPANISH        "ELECTRICIDAD"

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE2POWER_ZONE"
LANG_SPANISH        "ELECTRICIDAD NIVEL 0"

REFERENCE           "ZOMBIE_COSMODROME_NORTH_PATH_ZONE"
LANG_SPANISH        "ENTRADA A LA LANZADERA"

REFERENCE           "ZOMBIE_COSMODROME_UNDER_ROCKET_ZONE"
LANG_SPANISH        "LANZADERA"

REFERENCE           "ZOMBIE_COSMODROME_CONTROL_ROOM_ZONE"
LANG_SPANISH        "PACK-A-PUNCH"

REFERENCE           "ZOMBIE_COSMODROME_ROOF_CONNECTOR_ZONE"
LANG_SPANISH        "ENTRADA PLATAFORMA"

REFERENCE           "ZOMBIE_COSMODROME_NORTH_CATWALK_ZONE3"
LANG_SPANISH        "PLATAFORMA"

// ZONES COTD

REFERENCE           "ZOMBIE_COAST_BEACH_ZONE"
LANG_SPANISH        "PRIMERA SALA"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_NEAR_ZONE"
LANG_SPANISH        "ENTRADA AL BARCO"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_FAR_ZONE"
LANG_SPANISH        "POPA DEL BARCO"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_NEAR2_ZONE"
LANG_SPANISH        "ALCÁZAR DEL BARCO"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_LEVEL3_ZONE"
LANG_SPANISH        "ELECTRICIDAD"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_NEAR_ZONE"
LANG_SPANISH        "CUBIERTA PRINCIPAL BARCO"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_FAR_ZONE"
LANG_SPANISH        "PROA DEL BARCO"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_STORAGE_ZONE"
LANG_SPANISH        "ALMACÉN DEL BARCO"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_BOTTOM_ZONE"
LANG_SPANISH        "CUBIERTA BAJA DEL BARCO"

REFERENCE           "ZOMBIE_COAST_BEACH_ZONE2"
LANG_SPANISH        "CUEVA"

REFERENCE           "ZOMBIE_COAST_RESIDENCE_ROOF_ZONE"
LANG_SPANISH        "ENTRADA AL FARO"

REFERENCE           "ZOMBIE_COAST_RESIDENCE1_ZONE"
LANG_SPANISH        "OFICINA DEL FARO"

REFERENCE           "ZOMBIE_COAST_START_ZONE"
LANG_SPANISH        "PLAYA INFERIOR"

REFERENCE           "ZOMBIE_COAST_LIGHTHOUSE1_ZONE"
LANG_SPANISH        "FARO NIVEL 1"

REFERENCE           "ZOMBIE_COAST_LIGHTHOUSE2_ZONE"
LANG_SPANISH        "FARO NIVEL 2"

REFERENCE           "ZOMBIE_COAST_CATWALK_ZONE"
LANG_SPANISH        "FARO NIVEL 3"

REFERENCE           "ZOMBIE_COAST_START_CAVE_ZONE"
LANG_SPANISH        "HABITACIÓN TRASERA DEL FARO"

REFERENCE           "ZOMBIE_COAST_REAR_LAGOON_ZONE"
LANG_SPANISH        "ENTRADA TRASERA DEL FARO"

REFERENCE           "ZOMBIE_COAST_START_BEACH_ZONE"
LANG_SPANISH        "PLAYA SUPERIOR"

// ZONES SHANG

REFERENCE           "ZOMBIE_TEMPLE_TEMPLE_START_ZONE"
LANG_SPANISH        "PRIMERA SALA"

REFERENCE           "ZOMBIE_TEMPLE_PRESSURE_PLATE_ZONE"
LANG_SPANISH        "LABERINTO DE BARRO"

REFERENCE           "ZOMBIE_TEMPLE_CAVE_TUNNEL_ZONE"
LANG_SPANISH        "TUNEL DE LA CUEVA" 

REFERENCE           "ZOMBIE_TEMPLE_CAVES1_ZONE"
LANG_SPANISH        "CUEVA DE LA CASCADA"

REFERENCE           "ZOMBIE_TEMPLE_CAVES2_ZONE"	
LANG_SPANISH        "SALA DE ENGRANAJES"

REFERENCE           "ZOMBIE_TEMPLE_LABS_ZONE2"
LANG_SPANISH        "CAVES MINE ENTRANCE" 

REFERENCE           "ZOMBIE_TEMPLE_POWER_ROOM_ZONE"
LANG_SPANISH        "ELECTRICIDAD"

REFERENCE           "ZOMBIE_TEMPLE_CAVES_WATER_ZONE"
LANG_SPANISH        "ENTRADA TRASERA A LAS CUEVAS"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_LOWER_ZONE"
LANG_SPANISH        "CASCADA"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_TUNNEL_ZONE"
LANG_SPANISH        "TUNEL DE LA CASCADA"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_UPPER_ZONE"
LANG_SPANISH        "PUENTE"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_UPPER1_ZONE"
LANG_SPANISH        "LABERINTO DE BARRO"

// ZONES MOON

REFERENCE           "ZOMBIE_MOON_NML_ZONE"
LANG_SPANISH        "NO MAN'S LAND"

REFERENCE           "ZOMBIE_MOON_BRIDGE_ZONE"
LANG_SPANISH        "PRIMERA SALA"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_BRIDGE_ZONE"
LANG_SPANISH        "ESCOTILLA PRIMERA SALA"

REFERENCE           "ZOMBIE_MOON_WATER_ZONE"
LANG_SPANISH        "ENTRADA PRIMERA SALA"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_WEST_ZONE"
LANG_SPANISH        "ESCOTILLA TUNEL 6"

REFERENCE           "ZOMBIE_MOON_CATA_LEFT_START_ZONE"
LANG_SPANISH        "ENTRADA TUNEL 6"

REFERENCE           "ZOMBIE_MOON_CATA_LEFT_MIDDLE_ZONE"
LANG_SPANISH        "TUNEL 6"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_WEST2_ZONE"
LANG_SPANISH        "ESCOTILLA TUNEL 6"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_EAST_ZONE"
LANG_SPANISH        "ESCOTILLA TUNEL 11"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_START_ZONE"
LANG_SPANISH        "TUNEL 11 SALA DE SERVIDORES"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_MIDDLE_ZONE"
LANG_SPANISH        "TUNEL 11"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_END_ZONE"
LANG_SPANISH        "PARTE SUBTERRÁNEA TUNEL 11"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_EAST2_ZONE"
LANG_SPANISH        "ESCOTILLA TUNEL 11"

REFERENCE           "ZOMBIE_MOON_GENERATOR_ZONE"
LANG_SPANISH        "ELECTRICIDAD"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_GENERATOR_ZONE"
LANG_SPANISH        "ESCOTILLA LABORATORIOS"

REFERENCE           "ZOMBIE_MOON_GENERATOR_EXIT_EAST_ZONE"
LANG_SPANISH        "LABORATORIOS INFERIORES"

REFERENCE           "ZOMBIE_MOON_ENTER_FOREST_EAST_ZONE"
LANG_SPANISH        "LABORATORIOS SUPERIORES"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_LABS_2_BIODOME"
LANG_SPANISH        "ESCOTILLA BIODOMO"

REFERENCE           "ZOMBIE_MOON_TOWER_ZONE_EAST2"
LANG_SPANISH        "ENTRADA BIODOMO"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_DIGSITE_ZONE"
LANG_SPANISH        "ESCOTILLA ENTRADA A LA BASE"

REFERENCE           "ZOMBIE_MOON_TOWER_ZONE_EAST"
LANG_SPANISH        "ENTRADA DE LA BASE"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_BIODOME_ZONE"
LANG_SPANISH        "ESCOTILLA DEL BIODOMO"

REFERENCE           "ZOMBIE_MOON_FOREST_ZONE"
LANG_SPANISH        "BIODOMO"

// ZONES NACHT

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_START_ZONE"
LANG_SPANISH        "PRIMERA SALA"

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_BOX_ZONE"
LANG_SPANISH        "BUNKER NIVEL 0"

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_UPSTAIRS_ZONE"
LANG_SPANISH        "BUNKER NIVEL 1"

// ZONES VERRUCKT

REFERENCE           "ZOMBIE_COD5_ASYLUM_WEST_DOWNSTAIRS_ZONE"
LANG_SPANISH        "ZONA JUGG"

REFERENCE           "ZOMBIE_COD5_ASYLUM_SOUTH_UPSTAIRS_ZONE"
LANG_SPANISH        "TRAMPA SUR"

REFERENCE           "ZOMBIE_COD5_ASYLUM_SOUTH2_UPSTAIRS_ZONE"
LANG_SPANISH        "DUCHAS"

REFERENCE           "ZOMBIE_COD5_ASYLUM_POWER_UPSTAIRS_ZONE"
LANG_SPANISH        "ELECTRICIDAD"

REFERENCE           "ZOMBIE_COD5_ASYLUM_KITCHEN_UPSTAIRS_ZONE"
LANG_SPANISH        "COCINA"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH2_UPSTAIRS_ZONE"
LANG_SPANISH        "ENTRADA A LA COCINA"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH_UPSTAIRS_ZONE"
LANG_SPANISH        "TRAMPA NORTE"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH_DOWNSTAIRS_ZONE"
LANG_SPANISH        "SALA NORTE"

REFERENCE           "ZOMBIE_COD5_ASYLUM_WEST2_DOWNSTAIRS_ZONE"
LANG_SPANISH        "ZONA REVIVE"

// ZONES SHINO

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_UPSTAIRS"
LANG_SPANISH        "PRIMERA SALA"

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_UPSTAIRS_BUY"
LANG_SPANISH        "CABAÑA CENTRAL PARTE SUPERIOR"

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_COMBINED"
LANG_SPANISH        "CABAÑA CENTRAL"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHWEST_OUTSIDE"
LANG_SPANISH        "FLAGELO"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHWEST_BUILDING"
LANG_SPANISH        "CABAÑA DE PESCA"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHWEST_OUTSIDE"
LANG_SPANISH        "EXTERIOR DE LA CABAÑA DE TELECOMUNICACIONES"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHWEST_BUILDING"
LANG_SPANISH        "CABAÑA DE TELECOMUNICACIONES"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHEAST_OUTSIDE"
LANG_SPANISH        "EXTERIORES DE LA CABAÑA DE RESERVAS"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHEAST_BUILDING"
LANG_SPANISH        "CABAÑA DE RESERVAS"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHEAST_OUTSIDE"
LANG_SPANISH        "EXTERIOR DE LA CHOZA DEL DOCTOR "

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHEAST_BUILDING"
LANG_SPANISH        "CHOZA DEL DOCTOR"

// ZONES RIESE

REFERENCE           "ZOMBIE_COD5_FACTORY_RECEIVER_ZONE"
LANG_SPANISH        "PRIMERA SALA"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_WEST_ZONE"
LANG_SPANISH        "ENTRADA DEL HANGAR"

REFERENCE           "ZOMBIE_COD5_FACTORY_WAREHOUSE_BOTTOM_ZONE"
LANG_SPANISH        "HANGAR"

REFERENCE           "ZOMBIE_COD5_FACTORY_BRIDGE_ZONE"
LANG_SPANISH        "PUENTE DEL HANGAR"

REFERENCE           "ZOMBIE_COD5_FACTORY_WAREHOUSE_TOP_ZONE"
LANG_SPANISH        "HANGAR SUPERIOR"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_WEST_ZONE"
LANG_SPANISH        "TELETRANSPORTE B"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_EAST_ZONE"
LANG_SPANISH        "ENTRADA A LOS LABORATORIOS"

REFERENCE           "ZOMBIE_COD5_FACTORY_WNUEN_ZONE"
LANG_SPANISH        "LABORATORIOS"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_EAST_ZONE"
LANG_SPANISH        "TELETRANSPORTE A"

REFERENCE           "ZOMBIE_COD5_FACTORY_WNUEN_BRIDGE_ZONE"
LANG_SPANISH        "PUENTE DE LOS LABORATORIOS"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_SOUTH_ZONE"
LANG_SPANISH        "ZONA CENTRAL"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_SOUTH_ZONE"
LANG_SPANISH        "TELETRANSPORTE C"


ENDMARKER