VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           "POINTDROP_LABEL"
LANG_FRENCH         "ARRIVÉE DU POINT DE CHUTE: "

REFERENCE           "VELOCITY_LABEL"
LANG_FRENCH         "VÉLOCITÉ: "

REFERENCE           "GSPEED_LABEL"
LANG_FRENCH         "VITESSE G: "

REFERENCE           "ATTEMPTS"
LANG_FRENCH         "ESSAIS: "

REFERENCE           "YES"
LANG_FRENCH         "OUI"

REFERENCE           "NO"
LANG_FRENCH         "NON"

REFERENCE           "INTRODUCE"
LANG_FRENCH         "MUSIQUES AUTO-TIMER V"

REFERENCE           "NETWORK_FRAME"
LANG_FRENCH         "CADRE RÉSEAU: "

REFERENCE           "LAUNCHER"
LANG_FRENCH         "CLIENT: "

REFERENCE           "SELECTION"
LANG_FRENCH         "MUSIQUE SELECTIONÉE: "

REFERENCE           "NO_SELECTION"
LANG_FRENCH         "Aucun split sélectionné. Selectionnez un split en utilisant la commande '/split'. Puis entrez la commande  '/fast_restart'."

REFERENCE           "WARNING_GSPEED"
LANG_FRENCH         "VITESSE G CHANGEE"

REFERENCE           "WARNING_HOTJOIN"
LANG_FRENCH         "HOTJOIN DETECTÉ"

REFERENCE           "SPLIT_METEOR_FIRST"
LANG_FRENCH         "Premier Météore"

REFERENCE           "SPLIT_METEOR_SECOND"
LANG_FRENCH         "Deuxième Météore"

REFERENCE           "SPLIT_PHONE_FIRST"
LANG_FRENCH         "Premier Téléphone"

REFERENCE           "SPLIT_PHONE_SECOND"
LANG_FRENCH         "Deuxième Téléphone"

REFERENCE           "SPLIT_TEDDY_FIRST"
LANG_FRENCH         "Première Peluche"

REFERENCE           "SPLIT_TEDDY_SECOND"
LANG_FRENCH         "Deuxième Peluche"

REFERENCE           "SPLIT_NO_MANS_LAND"
LANG_FRENCH         "No Man's Land"

REFERENCE           "SPLIT_POWER"
LANG_FRENCH         "Courant"

REFERENCE           "SPLIT_BREACH_11"
LANG_FRENCH         "Brèche Tunnel 11"

REFERENCE           "SPLIT_BREACH_6"
LANG_FRENCH         "Brèche Tunnel 6"

REFERENCE           "SPLIT_BARREL_FIRST"
LANG_FRENCH         "Premier Barrel"

REFERENCE           "SPLIT_BARREL_SECOND"
LANG_FRENCH         "Deuxième Barrel"

REFERENCE           "SPLIT_HELP_DOOR"
LANG_FRENCH         "Portes "À l'aide""

REFERENCE           "SPLIT_TOILET"
LANG_FRENCH         "Arrivé aux toilettes"

REFERENCE           "SPLIT_SPAWN_DOOR"
LANG_FRENCH         "Apparition des portes"

REFERENCE           "SPLIT_COMMS_DOOR"
LANG_FRENCH         "Portes de communication

REFERENCE           "SPLIT_TUBE"
LANG_FRENCH         "Premier tube

REFERENCE           "SPLIT_HANGAR"
LANG_FRENCH         "Arrivé au Hangar"


ENDMARKER