VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""

// ZONES KINO

REFERENCE           "ZOMBIE_THEATER_FOYER_ZONE"
LANG_FRENCH         "AVANT DE LA PREMIÈRE SALLE"

REFERENCE           "ZOMBIE_THEATER_FOYER2_ZONE"
LANG_FRENCH         "ARRIÈRE DE LA PREMIÈRE SALLE"

REFERENCE           "ZOMBIE_THEATER_VIP_ZONE"
LANG_FRENCH         "LOGE VIP"

REFERENCE           "ZOMBIE_THEATER_DINING_ZONE"
LANG_FRENCH         "SALLE DE DINER"

REFERENCE           "ZOMBIE_THEATER_DRESSING_ZONE"
LANG_FRENCH         "VESTIAIRE"

REFERENCE           "ZOMBIE_THEATER_STAGE_ZONE"
LANG_FRENCH         "SCÈNE"

REFERENCE           "ZOMBIE_THEATER_THEATER_ZONE"
LANG_FRENCH         "THÉATRE"

REFERENCE           "ZOMBIE_THEATER_WEST_BALCONY_ZONE"
LANG_FRENCH         "SALLE DE L'ENFER"

REFERENCE           "ZOMBIE_THEATER_ALLEYWAY_ZONE"
LANG_FRENCH         "ALLÉE"

REFERENCE           "ZOMBIE_THEATER_CREMATORIUM_ZONE"
LANG_FRENCH         "PIÈGE DE FEU"

//ZONES FIVE

REFERENCE           "ZOMBIE_PENTAGON_CONFERENCE_LEVEL1"
LANG_FRENCH         "PREMIÈRE SALLE"

REFERENCE           "ZOMBIE_PENTAGON_HALLWAY_LEVEL1"
LANG_FRENCH         "COULOIR"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_TOP"
LANG_FRENCH         "SALLE DE GUERRE SUPÉRIEURE"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_NORTH"
LANG_FRENCH         "SALLE DE GUERRE INFÉRIEURE"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_SOUTH"
LANG_FRENCH         "SALLE DE GUERRE INFÉRIEURE"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_ELEVATOR"
LANG_FRENCH         "SALLE DE GUERRE ASCENSEUR"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE_ELEVATOR"
LANG_FRENCH         "ASCENSEUR PRINCIPAL"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ELEVATOR"
LANG_FRENCH         "ASCENSEUR"

REFERENCE           "ZOMBIE_PENTAGON_LABS_HALLWAY1"
LANG_FRENCH         "LABORATOIRES"

REFERENCE           "ZOMBIE_PENTAGON_LABS_HALLWAY2"
LANG_FRENCH         "LABORATOIRES"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE1"
LANG_FRENCH         "MORGUE"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE2"
LANG_FRENCH         "SALLE DU COCHON"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE3"
LANG_FRENCH         "SALLE DES ARMES"

REFERENCE           "ZOMBIE_PENTAGON_CONFERENCE_LEVEL2"
LANG_FRENCH         "CHAMBRE FORTE"

// ZONES ASCENSION

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE_ZONE"
LANG_FRENCH         "BAS DE LA PREMIÈRE SALLE"

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE_ZONE2"
LANG_FRENCH         "HAUT DE LA PREMIÈRE SALLE"

REFERENCE           "ZOMBIE_COSMODROME_ACCESS_TUNNEL_ZONE"
LANG_FRENCH         "ENTRÉE DE LA PREMIÈRE SALLE"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_ZONE"
LANG_FRENCH         "ALLÉE DE STOCKAGE"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_ZONE2"
LANG_FRENCH         "ALLÉE DE STOCKAGE"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_LANDER_ZONE"
LANG_FRENCH         "PIÈCE DE STOCKAGE"

REFERENCE           "ZOMBIE_COSMODROME_BASE_ENTRY_ZONE"
LANG_FRENCH         "ENTRÉE PRINCIPALE"

REFERENCE           "ZOMBIE_COSMODROME_BASE_ENTRY_ZONE2"
LANG_FRENCH         "ENTRÉE DE MISE EN CHARGE DU COURANT"

REFERENCE           "ZOMBIE_COSMODROME_POWER_BUILDING"
LANG_FRENCH         "MISE EN CHARGE DU COURANT NIVEAU 1"

REFERENCE           "ZOMBIE_COSMODROME_POWER_BUILDING_ROOF"
LANG_FRENCH         "SALLE DU COURANT"

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE2POWER_ZONE"
LANG_FRENCH         "MISE EN CHARGE DU COURANT NIVEAU 0"

REFERENCE           "ZOMBIE_COSMODROME_NORTH_PATH_ZONE"
LANG_FRENCH         "SALLE DE FUSÉE"

REFERENCE           "ZOMBIE_COSMODROME_UNDER_ROCKET_ZONE"
LANG_FRENCH         "FUSÉE"

REFERENCE           "ZOMBIE_COSMODROME_CONTROL_ROOM_ZONE"
LANG_FRENCH         "PACK-A-PUNCH"

REFERENCE           "ZOMBIE_COSMODROME_ROOF_CONNECTOR_ZONE"
LANG_FRENCH         "PASSERELLE ENTRÉE"

REFERENCE           "ZOMBIE_COSMODROME_NORTH_CATWALK_ZONE3"
LANG_FRENCH         "PASSERELLE"

// ZONES COTD

REFERENCE           "ZOMBIE_COAST_BEACH_ZONE"
LANG_FRENCH         "PREMIÈRE SALLE"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_NEAR_ZONE"
LANG_FRENCH         "ENTRÉE DU NAVIRE"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_FAR_ZONE"
LANG_FRENCH         "ARRIÈRE DU NAVIRE"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_NEAR2_ZONE"
LANG_FRENCH         "PLAGE ARRIÈRE DU NAVIRE"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_LEVEL3_ZONE"
LANG_FRENCH         "SALLE DU COURANT"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_NEAR_ZONE"
LANG_FRENCH         "PONT PRINCIPAL DU NAVIRE"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_FAR_ZONE"
LANG_FRENCH         "ARC DU NAVIRE"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_STORAGE_ZONE"
LANG_FRENCH         "STOCKAGE DU NAVIRE"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_BOTTOM_ZONE"
LANG_FRENCH         "PONT INFÉRIEUR DU NAVIRE"

REFERENCE           "ZOMBIE_COAST_BEACH_ZONE2"
LANG_FRENCH         "GROTTE"

REFERENCE           "ZOMBIE_COAST_RESIDENCE_ROOF_ZONE"
LANG_FRENCH         "ENTRÉE DU PHARE"

REFERENCE           "ZOMBIE_COAST_RESIDENCE1_ZONE"
LANG_FRENCH         "BUREAU DU PHARE"

REFERENCE           "ZOMBIE_COAST_START_ZONE"
LANG_FRENCH         "PLAGE DU BAS"

REFERENCE           "ZOMBIE_COAST_LIGHTHOUSE1_ZONE"
LANG_FRENCH         "PHARE PREMIER ETAGE"

REFERENCE           "ZOMBIE_COAST_LIGHTHOUSE2_ZONE"
LANG_FRENCH         "PHARE DEUXIÈME ETAGE"

REFERENCE           "ZOMBIE_COAST_CATWALK_ZONE"
LANG_FRENCH         "PHARE TROISIÈME ETAGE"

REFERENCE           "ZOMBIE_COAST_START_CAVE_ZONE"
LANG_FRENCH         "SALLE ARRIÈRE DU PHARE"

REFERENCE           "ZOMBIE_COAST_REAR_LAGOON_ZONE"
LANG_FRENCH         "ENTRÉE ARRIÈRE DU PHARE"

REFERENCE           "ZOMBIE_COAST_START_BEACH_ZONE"
LANG_FRENCH         "HAUT DE LA PLAGE"

// ZONES SHANG

REFERENCE           "ZOMBIE_TEMPLE_TEMPLE_START_ZONE"
LANG_FRENCH         "PREMIÈRE SALLE"

REFERENCE           "ZOMBIE_TEMPLE_PRESSURE_PLATE_ZONE"
LANG_FRENCH         "ENTRÉE DE LA GROTTE"

REFERENCE           "ZOMBIE_TEMPLE_CAVE_TUNNEL_ZONE"
LANG_FRENCH         "TUNNEL DE LA GROTTE "

REFERENCE           "ZOMBIE_TEMPLE_CAVES1_ZONE"
LANG_FRENCH         "CASCADE DE LA GROTTE"

REFERENCE           "ZOMBIE_TEMPLE_CAVES2_ZONE"
LANG_FRENCH         "SALLE D'ÉQUIPEMENT DE LA GROTTE"

REFERENCE           "ZOMBIE_TEMPLE_LABS_ZONE2"
LANG_FRENCH         "ENTRÉE DE LA MINE"

REFERENCE           "ZOMBIE_TEMPLE_POWER_ROOM_ZONE"
LANG_FRENCH         "SALLE DU COURANT"

REFERENCE           "ZOMBIE_TEMPLE_CAVES_WATER_ZONE"
LANG_FRENCH         "ENTRÉE ARRIÈRE DE LA GROTE"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_LOWER_ZONE"
LANG_FRENCH         "CASCADE"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_TUNNEL_ZONE"
LANG_FRENCH         "TUNNEL DE LA CASCADE"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_UPPER_ZONE"
LANG_FRENCH         "PONT"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_UPPER1_ZONE"
LANG_FRENCH         "LABYRINTHE DE BOUE"

// ZONES MOON

REFERENCE           "ZOMBIE_MOON_NML_ZONE"
LANG_FRENCH         "NO MAN'S LAND"

REFERENCE           "ZOMBIE_MOON_BRIDGE_ZONE"
LANG_FRENCH         "PREMIÈRE SALLE"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_BRIDGE_ZONE"
LANG_FRENCH         "SAS DE LA PREMIÈRE CHAMBRE"

REFERENCE           "ZOMBIE_MOON_WATER_ZONE"
LANG_FRENCH         "ENTRÉE DE LA PREMIÈRE SALLE"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_WEST_ZONE"
LANG_FRENCH         "SAS DU TUNNEL 6"

REFERENCE           "ZOMBIE_MOON_CATA_LEFT_START_ZONE"
LANG_FRENCH         "ENTRÉE DU TUNNEL 6"

REFERENCE           "ZOMBIE_MOON_CATA_LEFT_MIDDLE_ZONE"
LANG_FRENCH         "TUNNEL 6"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_WEST2_ZONE"
LANG_FRENCH         "SAS DU TUNNEL 6"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_EAST_ZONE"
LANG_FRENCH         "SAS DU TUNNEL 11"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_START_ZONE"
LANG_FRENCH         "SALLE DES SERVEURS DU TUNNEL 11"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_MIDDLE_ZONE"
LANG_FRENCH         "TUNNEL 11"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_END_ZONE"
LANG_FRENCH         "SOUS-SOL DU TUNNEL 11"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_EAST2_ZONE"
LANG_FRENCH         "SAS DU TUNNEL 11"

REFERENCE           "ZOMBIE_MOON_GENERATOR_ZONE"
LANG_FRENCH         "SALLE DU COURANT"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_GENERATOR_ZONE"
LANG_FRENCH         "SAS DE LA SALLE DU COURANT"

REFERENCE           "ZOMBIE_MOON_GENERATOR_EXIT_EAST_ZONE"
LANG_FRENCH         "BAS DES LABORATOIRES"

REFERENCE           "ZOMBIE_MOON_ENTER_FOREST_EAST_ZONE"
LANG_FRENCH         "HAUT DES LABORATOIRES"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_LABS_2_BIODOME"
LANG_FRENCH         "SAS DU BIODÔME"

REFERENCE           "ZOMBIE_MOON_TOWER_ZONE_EAST2"
LANG_FRENCH         "ENTRÉE DU BIODÔME"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_DIGSITE_ZONE"
LANG_FRENCH         "SAS DE L'ENTRÉE PRINCIPALE"

REFERENCE           "ZOMBIE_MOON_TOWER_ZONE_EAST"
LANG_FRENCH         "ENTRÉE PRINCIPALE"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_BIODOME_ZONE"
LANG_FRENCH         "SAS DU BIODÔME"

REFERENCE           "ZOMBIE_MOON_FOREST_ZONE"
LANG_FRENCH         "BIODÔME"

// ZONES NACHT

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_START_ZONE"
LANG_FRENCH         "PREMIÈRE SALLE"

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_BOX_ZONE"
LANG_FRENCH         "BUNKER NIVEAU 0"

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_UPSTAIRS_ZONE"
LANG_FRENCH         "BUNKER NIVEAU 1"

// ZONES VERRUCKT

REFERENCE           "ZOMBIE_COD5_ASYLUM_WEST_DOWNSTAIRS_ZONE"
LANG_FRENCH         "CÔTÉ MASTODONTE"

REFERENCE           "ZOMBIE_COD5_ASYLUM_SOUTH_UPSTAIRS_ZONE"
LANG_FRENCH         "PIÈGE SUD"

REFERENCE           "ZOMBIE_COD5_ASYLUM_SOUTH2_UPSTAIRS_ZONE"
LANG_FRENCH         "DOUCHES"

REFERENCE           "ZOMBIE_COD5_ASYLUM_POWER_UPSTAIRS_ZONE"
LANG_FRENCH         "SALLE DU COURANT"

REFERENCE           "ZOMBIE_COD5_ASYLUM_KITCHEN_UPSTAIRS_ZONE"
LANG_FRENCH         "CUISINE"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH2_UPSTAIRS_ZONE"
LANG_FRENCH         "ENTRÉE DE LA CUISINE"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH_UPSTAIRS_ZONE"
LANG_FRENCH         "PIÈGE NORD"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH_DOWNSTAIRS_ZONE"
LANG_FRENCH         "HALL NORD"

REFERENCE           "ZOMBIE_COD5_ASYLUM_WEST2_DOWNSTAIRS_ZONE"
LANG_FRENCH         "CÔTÉ RÉANIMATION"

// ZONES SHINO

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_UPSTAIRS"
LANG_FRENCH         "PREMIÈRE SALLE"

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_UPSTAIRS_BUY"
LANG_FRENCH         "HAUT DE LA CABANNE CENTRALE"

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_COMBINED"
LANG_FRENCH         "CABANNE CENTRALE"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHWEST_OUTSIDE"
LANG_FRENCH         "FLOGGER"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHWEST_BUILDING"
LANG_FRENCH         "CABANNE DE PÊCHE"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHWEST_OUTSIDE"
LANG_FRENCH         "CABANE DE COMMUNICATION EXTÉRIEURE"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHWEST_BUILDING"
LANG_FRENCH         "CABANNE DE COMMUNICATION"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHEAST_OUTSIDE"
LANG_FRENCH         "CABANE DE STOCKAGE EXTÉRIEURE"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHEAST_BUILDING"
LANG_FRENCH         "CABANE DE STOCKAGE"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHEAST_OUTSIDE"
LANG_FRENCH         "EXTÉRIEUR DU QUARTIER DU MÉDECIN"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHEAST_BUILDING"
LANG_FRENCH         "QUARTIER DU MÉDECIN"

// ZONES RIESE

REFERENCE           "ZOMBIE_COD5_FACTORY_RECEIVER_ZONE"
LANG_FRENCH         "PREMIÈRE SALLE"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_WEST_ZONE"
LANG_FRENCH         "ENTRÉE DU HANGAR"

REFERENCE           "ZOMBIE_COD5_FACTORY_WAREHOUSE_BOTTOM_ZONE"
LANG_FRENCH         "HANGAR"

REFERENCE           "ZOMBIE_COD5_FACTORY_BRIDGE_ZONE"
LANG_FRENCH         "PONT DU HANGAR"

REFERENCE           "ZOMBIE_COD5_FACTORY_WAREHOUSE_TOP_ZONE"
LANG_FRENCH         "HAUT DU HANGAR"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_WEST_ZONE"
LANG_FRENCH         "TÉLÉPORTEUR B"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_EAST_ZONE"
LANG_FRENCH         "ENTRÉE DES LABORATOIRES"

REFERENCE           "ZOMBIE_COD5_FACTORY_WNUEN_ZONE"
LANG_FRENCH         "LABORATOIRES"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_EAST_ZONE"
LANG_FRENCH         "TÉLÉPORTEUR A"

REFERENCE           "ZOMBIE_COD5_FACTORY_WNUEN_BRIDGE_ZONE"
LANG_FRENCH         "PONT DES LABORATOIRES"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_SOUTH_ZONE"
LANG_FRENCH         "ZONE DU CENTRE"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_SOUTH_ZONE"
LANG_FRENCH         "TÉLÉPORTEUR C"


ENDMARKER