VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           "POINTDROP_LABEL"
LANG_ENGLISH        "POINTDROP COMING: "
LANG_POLISH         "GWARANTOWANY BONUS: "

REFERENCE           "VELOCITY_LABEL"
LANG_ENGLISH        "VELOCITY: "
LANG_POLISH         "PRĘDKOŚĆ: "

REFERENCE           "GSPEED_LABEL"
LANG_ENGLISH        "GSPEED: "
LANG_POLISH         "GSPEED: "

REFERENCE           "ATTEMPTS"
LANG_ENGLISH        "ATTEMPTS: "
LANG_POLISH         "PODEJŚCIA: "

REFERENCE           "YES"
LANG_ENGLISH        "YES"
LANG_POLISH         "TAK"

REFERENCE           "NO"
LANG_ENGLISH        "NO"
LANG_POLISH         "NIE"


ENDMARKER