VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           "POINTDROP_LABEL"
LANG_ENGLISH        "POINTDROP COMING: "

REFERENCE           "VELOCITY_LABEL"
LANG_ENGLISH        "VELOCITY: "

REFERENCE           "GSPEED_LABEL"
LANG_ENGLISH        "GSPEED: "

REFERENCE           "ATTEMPTS"
LANG_ENGLISH        "ATTEMPTS: "

REFERENCE           "YES"
LANG_ENGLISH        "YES"

REFERENCE           "NO"
LANG_ENGLISH        "NO"


ENDMARKER