VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""

// ZONES KINO

REFERENCE           "ZOMBIE_THEATER_FOYER_ZONE"
LANG_ENGLISH        "FIRST ROOM FRONT"

REFERENCE           "ZOMBIE_THEATER_FOYER2_ZONE"
LANG_ENGLISH        "FIRST ROOM BACK"

REFERENCE           "ZOMBIE_THEATER_VIP_ZONE"
LANG_ENGLISH        "VIP LODGE"

REFERENCE           "ZOMBIE_THEATER_DINING_ZONE"
LANG_ENGLISH        "DINING"

REFERENCE           "ZOMBIE_THEATER_DRESSING_ZONE"
LANG_ENGLISH        "DRESSING"

REFERENCE           "ZOMBIE_THEATER_STAGE_ZONE"
LANG_ENGLISH        "STAGE"

REFERENCE           "ZOMBIE_THEATER_THEATER_ZONE"
LANG_ENGLISH        "THEATER"

REFERENCE           "ZOMBIE_THEATER_WEST_BALCONY_ZONE"
LANG_ENGLISH        "HELL ROOM"

REFERENCE           "ZOMBIE_THEATER_ALLEYWAY_ZONE"
LANG_ENGLISH        "ALLEY"

REFERENCE           "ZOMBIE_THEATER_CREMATORIUM_ZONE"
LANG_ENGLISH        "FIRE TRAP"

//ZONES FIVE

REFERENCE           "ZOMBIE_PENTAGON_CONFERENCE_LEVEL1"
LANG_ENGLISH        "FIRST ROOM"

REFERENCE           "ZOMBIE_PENTAGON_HALLWAY_LEVEL1"
LANG_ENGLISH        "HALLWAY"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_TOP"
LANG_ENGLISH        "UPPER WAR ROOM"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_NORTH"
LANG_ENGLISH        "BOTTOM WAR ROOM"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_SOUTH"
LANG_ENGLISH        "BOTTOM WAR ROOM"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_ELEVATOR"
LANG_ENGLISH        "WAR ROOM ELEVATOR"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE_ELEVATOR"
LANG_ENGLISH        "MAIN ELEVATOR"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ELEVATOR"
LANG_ENGLISH        "MAIN ELEVATOR"

REFERENCE           "ZOMBIE_PENTAGON_LABS_HALLWAY1"
LANG_ENGLISH        "LABS"

REFERENCE           "ZOMBIE_PENTAGON_LABS_HALLWAY2"
LANG_ENGLISH        "LABS"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE1"
LANG_ENGLISH        "MORGUE"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE2"
LANG_ENGLISH        "PIG ROOM"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE3"
LANG_ENGLISH        "ARMORY"

REFERENCE           "ZOMBIE_PENTAGON_CONFERENCE_LEVEL2"
LANG_ENGLISH        "PANIC ROOM"

// ZONES ASCENSION

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE_ZONE"
LANG_ENGLISH        "BOTTOM FIRST ROOM"

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE_ZONE2"
LANG_ENGLISH        "UPPER FIRST ROOM"

REFERENCE           "ZOMBIE_COSMODROME_ACCESS_TUNNEL_ZONE"
LANG_ENGLISH        "FIRST ROOM ENTRANCE"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_ZONE"
LANG_ENGLISH        "STORAGE DRIVEWAY ALLEY"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_ZONE2"
LANG_ENGLISH        "STORAGE DRIVEWAY"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_LANDER_ZONE"
LANG_ENGLISH        "STORAGE"

REFERENCE           "ZOMBIE_COSMODROME_BASE_ENTRY_ZONE"
LANG_ENGLISH        "BASE ENTRANCE"

REFERENCE           "ZOMBIE_COSMODROME_BASE_ENTRY_ZONE2"
LANG_ENGLISH        "POWER BUILDING ENTRANCE"

REFERENCE           "ZOMBIE_COSMODROME_POWER_BUILDING"
LANG_ENGLISH        "POWER BUILDING LEVEL 1"

REFERENCE           "ZOMBIE_COSMODROME_POWER_BUILDING_ROOF"
LANG_ENGLISH        "POWER ROOM"

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE2POWER_ZONE"
LANG_ENGLISH        "POWER BUILDING LEVEL 0"

REFERENCE           "ZOMBIE_COSMODROME_NORTH_PATH_ZONE"
LANG_ENGLISH        "ROCKET ENTRANCE"

REFERENCE           "ZOMBIE_COSMODROME_UNDER_ROCKET_ZONE"
LANG_ENGLISH        "ROCKET"

REFERENCE           "ZOMBIE_COSMODROME_CONTROL_ROOM_ZONE"
LANG_ENGLISH        "PACK-A-PUNCH"

REFERENCE           "ZOMBIE_COSMODROME_ROOF_CONNECTOR_ZONE"
LANG_ENGLISH        "CATWALK ENTRANCE"

REFERENCE           "ZOMBIE_COSMODROME_NORTH_CATWALK_ZONE3"
LANG_ENGLISH        "CATWALK"

// ZONES COTD

REFERENCE           "ZOMBIE_COAST_BEACH_ZONE"
LANG_ENGLISH        "FIRST ROOM"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_NEAR_ZONE"
LANG_ENGLISH        "SHIP ENTRANCE"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_FAR_ZONE"
LANG_ENGLISH        "SHIP STERN"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_NEAR2_ZONE"
LANG_ENGLISH        "SHIP QUARTERDECK"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_LEVEL3_ZONE"
LANG_ENGLISH        "POWER ROOM"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_NEAR_ZONE"
LANG_ENGLISH        "SHIP MAIN DECK"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_FAR_ZONE"
LANG_ENGLISH        "SHIP BOW"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_STORAGE_ZONE"
LANG_ENGLISH        "SHIP STORAGE"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_BOTTOM_ZONE"
LANG_ENGLISH        "SHIP LOWER DECK"

REFERENCE           "ZOMBIE_COAST_BEACH_ZONE2"
LANG_ENGLISH        "CAVE"

REFERENCE           "ZOMBIE_COAST_RESIDENCE_ROOF_ZONE"
LANG_ENGLISH        "LIGHTHOUSE ENTRANCE"

REFERENCE           "ZOMBIE_COAST_RESIDENCE1_ZONE"
LANG_ENGLISH        "LIGHTHOUSE OFFICE"

REFERENCE           "ZOMBIE_COAST_START_ZONE"
LANG_ENGLISH        "BEACH BOTTOM"

REFERENCE           "ZOMBIE_COAST_LIGHTHOUSE1_ZONE"
LANG_ENGLISH        "LIGHTHOUSE LEVEL 1"

REFERENCE           "ZOMBIE_COAST_LIGHTHOUSE2_ZONE"
LANG_ENGLISH        "LIGHTHOUSE LEVEL 2"

REFERENCE           "ZOMBIE_COAST_CATWALK_ZONE"
LANG_ENGLISH        "LIGHTHOUSE LEVEL 3"

REFERENCE           "ZOMBIE_COAST_START_CAVE_ZONE"
LANG_ENGLISH        "LIGHTHOUSE BACK ROOM"

REFERENCE           "ZOMBIE_COAST_REAR_LAGOON_ZONE"
LANG_ENGLISH        "LIGHTHOUSE BACK ENTRANCE"

REFERENCE           "ZOMBIE_COAST_START_BEACH_ZONE"
LANG_ENGLISH        "BEACH UPPER"

// ZONES SHANG

REFERENCE           "ZOMBIE_TEMPLE_TEMPLE_START_ZONE"
LANG_ENGLISH        "FIRST ROOM"

REFERENCE           "ZOMBIE_TEMPLE_PRESSURE_PLATE_ZONE"
LANG_ENGLISH        "CAVES ENTRANCE"

REFERENCE           "ZOMBIE_TEMPLE_CAVE_TUNNEL_ZONE"
LANG_ENGLISH        "CAVES TUNNEL"

REFERENCE           "ZOMBIE_TEMPLE_CAVES1_ZONE"
LANG_ENGLISH        "CAVES WATERFALL"

REFERENCE           "ZOMBIE_TEMPLE_CAVES2_ZONE"
LANG_ENGLISH        "CAVES GEAR ROOM"

REFERENCE           "ZOMBIE_TEMPLE_LABS_ZONE2"
LANG_ENGLISH        "CAVES MINE ENTRANCE"

REFERENCE           "ZOMBIE_TEMPLE_POWER_ROOM_ZONE"
LANG_ENGLISH        "POWER ROOM"

REFERENCE           "ZOMBIE_TEMPLE_CAVES_WATER_ZONE"
LANG_ENGLISH        "CAVES BACK ENTRANCE"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_LOWER_ZONE"
LANG_ENGLISH        "WATERFALL"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_TUNNEL_ZONE"
LANG_ENGLISH        "WATERFALL TUNNEL"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_UPPER_ZONE"
LANG_ENGLISH        "BRIDGE"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_UPPER1_ZONE"
LANG_ENGLISH        "MUD LABIRYNTH"

// ZONES MOON

REFERENCE           "ZOMBIE_MOON_NML_ZONE"
LANG_ENGLISH        "NO MAN'S LAND"

REFERENCE           "ZOMBIE_MOON_BRIDGE_ZONE"
LANG_ENGLISH        "FIRST ROOM"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_BRIDGE_ZONE"
LANG_ENGLISH        "FIRST ROOM AIRLOCK"

REFERENCE           "ZOMBIE_MOON_WATER_ZONE"
LANG_ENGLISH        "FIRST ROOM ENTRANCE"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_WEST_ZONE"
LANG_ENGLISH        "TUNNEL 6 AIRLOCK"

REFERENCE           "ZOMBIE_MOON_CATA_LEFT_START_ZONE"
LANG_ENGLISH        "TUNNEL 6 ENTRANCE"

REFERENCE           "ZOMBIE_MOON_CATA_LEFT_MIDDLE_ZONE"
LANG_ENGLISH        "TUNNEL 6"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_WEST2_ZONE"
LANG_ENGLISH        "TUNNEL 6 AIRLOCK"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_EAST_ZONE"
LANG_ENGLISH        "TUNNEL 11 AIRLOCK"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_START_ZONE"
LANG_ENGLISH        "TUNNEL 11 SERVER ROOM"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_MIDDLE_ZONE"
LANG_ENGLISH        "TUNNEL 11"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_END_ZONE"
LANG_ENGLISH        "TUNNEL 11 UNDERGROUND"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_EAST2_ZONE"
LANG_ENGLISH        "TUNNEL 11 AIRLOCK"

REFERENCE           "ZOMBIE_MOON_GENERATOR_ZONE"
LANG_ENGLISH        "POWER ROOM"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_GENERATOR_ZONE"
LANG_ENGLISH        "POWER ROOM AIRLOCK"

REFERENCE           "ZOMBIE_MOON_GENERATOR_EXIT_EAST_ZONE"
LANG_ENGLISH        "LABS BOTTOM"

REFERENCE           "ZOMBIE_MOON_ENTER_FOREST_EAST_ZONE"
LANG_ENGLISH        "LABS UPPER"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_LABS_2_BIODOME"
LANG_ENGLISH        "BIODOME AIRLOCK"

REFERENCE           "ZOMBIE_MOON_TOWER_ZONE_EAST2"
LANG_ENGLISH        "BIODOME ENTRANCE"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_DIGSITE_ZONE"
LANG_ENGLISH        "BASE ENTRANCE AIRLOCK"

REFERENCE           "ZOMBIE_MOON_TOWER_ZONE_EAST"
LANG_ENGLISH        "BASE ENTRANCE"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_BIODOME_ZONE"
LANG_ENGLISH        "BIODOME AIRLOCK"

REFERENCE           "ZOMBIE_MOON_FOREST_ZONE"
LANG_ENGLISH        "BIODOME"

// ZONES NACHT

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_START_ZONE"
LANG_ENGLISH        "FIRST ROOM"

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_BOX_ZONE"
LANG_ENGLISH        "BUNKER LEVEL 0"

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_UPSTAIRS_ZONE"
LANG_ENGLISH        "BUNKER LEVEL 1"

// ZONES VERRUCKT

REFERENCE           "ZOMBIE_COD5_ASYLUM_WEST_DOWNSTAIRS_ZONE"
LANG_ENGLISH        "JUG SIDE"

REFERENCE           "ZOMBIE_COD5_ASYLUM_SOUTH_UPSTAIRS_ZONE"
LANG_ENGLISH        "SOUTH TRAP"

REFERENCE           "ZOMBIE_COD5_ASYLUM_SOUTH2_UPSTAIRS_ZONE"
LANG_ENGLISH        "SHOWERS"

REFERENCE           "ZOMBIE_COD5_ASYLUM_POWER_UPSTAIRS_ZONE"
LANG_ENGLISH        "POWER ROOM"

REFERENCE           "ZOMBIE_COD5_ASYLUM_KITCHEN_UPSTAIRS_ZONE"
LANG_ENGLISH        "KITCHEN"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH2_UPSTAIRS_ZONE"
LANG_ENGLISH        "KITCHEN ENTRANCE"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH_UPSTAIRS_ZONE"
LANG_ENGLISH        "NORTH TRAP"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH_DOWNSTAIRS_ZONE"
LANG_ENGLISH        "NORTH HALL"

REFERENCE           "ZOMBIE_COD5_ASYLUM_WEST2_DOWNSTAIRS_ZONE"
LANG_ENGLISH        "QUICK SIDE"

// ZONES SHINO

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_UPSTAIRS"
LANG_ENGLISH        "FIRST ROOM"

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_UPSTAIRS_BUY"
LANG_ENGLISH        "CENTER HUT UPPER"

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_COMBINED"
LANG_ENGLISH        "CENTER HUT MAIN"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHWEST_OUTSIDE"
LANG_ENGLISH        "FLOGGER"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHWEST_BUILDING"
LANG_ENGLISH        "FISHING HUT"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHWEST_OUTSIDE"
LANG_ENGLISH        "OUTSIDE COMMS HUT"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHWEST_BUILDING"
LANG_ENGLISH        "COMMS HUT"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHEAST_OUTSIDE"
LANG_ENGLISH        "OUTSIDE STORAGE HUT"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHEAST_BUILDING"
LANG_ENGLISH        "STORAGE HUT"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHEAST_OUTSIDE"
LANG_ENGLISH        "OUTSIDE DOCTOR'S QUATERS"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHEAST_BUILDING"
LANG_ENGLISH        "DOCTOR'S QUATERS"

// ZONES RIESE

REFERENCE           "ZOMBIE_COD5_FACTORY_RECEIVER_ZONE"
LANG_ENGLISH        "FIRST ROOM"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_WEST_ZONE"
LANG_ENGLISH        "HANGAR ENTRANCE"

REFERENCE           "ZOMBIE_COD5_FACTORY_WAREHOUSE_BOTTOM_ZONE"
LANG_ENGLISH        "HANGAR"

REFERENCE           "ZOMBIE_COD5_FACTORY_BRIDGE_ZONE"
LANG_ENGLISH        "HANGAR BRIDGE"

REFERENCE           "ZOMBIE_COD5_FACTORY_WAREHOUSE_TOP_ZONE"
LANG_ENGLISH        "UPPER HANGAR"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_WEST_ZONE"
LANG_ENGLISH        "TELEPORT B"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_EAST_ZONE"
LANG_ENGLISH        "LABS ENTRANCE"

REFERENCE           "ZOMBIE_COD5_FACTORY_WNUEN_ZONE"
LANG_ENGLISH        "LABS"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_EAST_ZONE"
LANG_ENGLISH        "TELEPORT A"

REFERENCE           "ZOMBIE_COD5_FACTORY_WNUEN_BRIDGE_ZONE"
LANG_ENGLISH        "LABS BRIDGE"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_SOUTH_ZONE"
LANG_ENGLISH        "CENTER ZONE"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_SOUTH_ZONE"
LANG_ENGLISH        "TELEPORT C"


ENDMARKER