VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""

// ZONES KINO

REFERENCE           "ZOMBIE_THEATER_FOYER_ZONE"
LANG_AUSTRIAN       "ANFANGSRAUM VORNE"

REFERENCE           "ZOMBIE_THEATER_FOYER2_ZONE"
LANG_AUSTRIAN       "ANFANGSRAUM HINTEN"

REFERENCE           "ZOMBIE_THEATER_VIP_ZONE"
LANG_AUSTRIAN       "VIPHÜTTE"

REFERENCE           "ZOMBIE_THEATER_DINING_ZONE"
LANG_AUSTRIAN       "ESSZIMMER"

REFERENCE           "ZOMBIE_THEATER_DRESSING_ZONE"
LANG_AUSTRIAN       "UMKLEIDE"

REFERENCE           "ZOMBIE_THEATER_STAGE_ZONE"
LANG_AUSTRIAN       "BÜHNE"

REFERENCE           "ZOMBIE_THEATER_THEATER_ZONE"
LANG_AUSTRIAN       "THEATER"

REFERENCE           "ZOMBIE_THEATER_WEST_BALCONY_ZONE"
LANG_AUSTRIAN       "HÖLLENRAUM"

REFERENCE           "ZOMBIE_THEATER_ALLEYWAY_ZONE"
LANG_AUSTRIAN       "GASSE"

REFERENCE           "ZOMBIE_THEATER_CREMATORIUM_ZONE"
LANG_AUSTRIAN       "FEUERFALLE"

//ZONES FIVE

REFERENCE           "ZOMBIE_PENTAGON_CONFERENCE_LEVEL1"
LANG_AUSTRIAN       "ANFANGSRAUM"

REFERENCE           "ZOMBIE_PENTAGON_HALLWAY_LEVEL1"
LANG_AUSTRIAN       "FLUR"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_TOP"
LANG_AUSTRIAN       "OBERER KRIEGSRAUM"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_NORTH"
LANG_AUSTRIAN       "UNTERER KRIEGSRAUM"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_SOUTH"
LANG_AUSTRIAN       "UNTERER KRIEGSRAUM"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_ELEVATOR"
LANG_AUSTRIAN       "KRIEGSRAUM AUFZUG"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE_ELEVATOR"
LANG_AUSTRIAN       "HAUPTAUFZUG"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ELEVATOR"
LANG_AUSTRIAN       "HAUPTAUFZUG"

REFERENCE           "ZOMBIE_PENTAGON_LABS_HALLWAY1"
LANG_AUSTRIAN       "LABOR"

REFERENCE           "ZOMBIE_PENTAGON_LABS_HALLWAY2"
LANG_AUSTRIAN       "LABOR"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE1"
LANG_AUSTRIAN       "LEICHENSCHAUHAUS"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE2"
LANG_AUSTRIAN       "SCHWEINERAUM"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE3"
LANG_AUSTRIAN       "WAFFENKAMMER"

REFERENCE           "ZOMBIE_PENTAGON_CONFERENCE_LEVEL2"
LANG_AUSTRIAN       "PANIKRAUM"

// ZONES ASCENSION

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE_ZONE"
LANG_AUSTRIAN       "ANFANGSRAUM UNTEN"

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE_ZONE2"
LANG_AUSTRIAN       "ANFANGSRAUM OBEN"

REFERENCE           "ZOMBIE_COSMODROME_ACCESS_TUNNEL_ZONE"
LANG_AUSTRIAN       "ANFANGSRAUM EINGANG"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_ZONE"
LANG_AUSTRIAN       "LAGER AUFFAHRT GASSE"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_ZONE2"
LANG_AUSTRIAN       "LAGER AUFFAHRT"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_LANDER_ZONE"
LANG_AUSTRIAN       "LAGER"

REFERENCE           "ZOMBIE_COSMODROME_BASE_ENTRY_ZONE"
LANG_AUSTRIAN       "STÜTZPUNKT EINGANG"

REFERENCE           "ZOMBIE_COSMODROME_BASE_ENTRY_ZONE2"
LANG_AUSTRIAN       "STROMGEBÄUDE EINGANG"

REFERENCE           "ZOMBIE_COSMODROME_POWER_BUILDING"
LANG_AUSTRIAN       "STROMGEBÄUDE ETAGE 1"

REFERENCE           "ZOMBIE_COSMODROME_POWER_BUILDING_ROOF"
LANG_AUSTRIAN       "STROMRAUM"

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE2POWER_ZONE"
LANG_AUSTRIAN       "STROMGEBÄUDE ETAGE 0"

REFERENCE           "ZOMBIE_COSMODROME_NORTH_PATH_ZONE"
LANG_AUSTRIAN       "RAKETE EINGANG"

REFERENCE           "ZOMBIE_COSMODROME_UNDER_ROCKET_ZONE"
LANG_AUSTRIAN       "RAKETE"

REFERENCE           "ZOMBIE_COSMODROME_CONTROL_ROOM_ZONE"
LANG_AUSTRIAN       "PACK-A-PUNCH"

REFERENCE           "ZOMBIE_COSMODROME_ROOF_CONNECTOR_ZONE"
LANG_AUSTRIAN       "LAUFSTEG EINGANG"

REFERENCE           "ZOMBIE_COSMODROME_NORTH_CATWALK_ZONE3"
LANG_AUSTRIAN       "LAUFSTEG"

// ZONES COTD

REFERENCE           "ZOMBIE_COAST_BEACH_ZONE"
LANG_AUSTRIAN       "ANFANGSRAUM"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_NEAR_ZONE"
LANG_AUSTRIAN       "SCHIFF EINGANG"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_FAR_ZONE"
LANG_AUSTRIAN       "SCHIFF HECK"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_NEAR2_ZONE"
LANG_AUSTRIAN       "SCHIFF VIERDECK"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_LEVEL3_ZONE"
LANG_AUSTRIAN       "STROMRAUM"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_NEAR_ZONE"
LANG_AUSTRIAN       "SCHIFF HAUPTDECK"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_FAR_ZONE"
LANG_AUSTRIAN       "SCHIFF BOGEN"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_STORAGE_ZONE"
LANG_AUSTRIAN       "SCHIFF LAGER"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_BOTTOM_ZONE"
LANG_AUSTRIAN       "SCHIFF UNTERDECK"

REFERENCE           "ZOMBIE_COAST_BEACH_ZONE2"
LANG_AUSTRIAN       "HÖHLE"

REFERENCE           "ZOMBIE_COAST_RESIDENCE_ROOF_ZONE"
LANG_AUSTRIAN       "LEUCHTTURM EINGANG"

REFERENCE           "ZOMBIE_COAST_RESIDENCE1_ZONE"
LANG_AUSTRIAN       "LEUCHTTURM BÜRO"

REFERENCE           "ZOMBIE_COAST_START_ZONE"
LANG_AUSTRIAN       "UNTERER STRAND"

REFERENCE           "ZOMBIE_COAST_LIGHTHOUSE1_ZONE"
LANG_AUSTRIAN       "LEUCHTTURM ETAGE 1"

REFERENCE           "ZOMBIE_COAST_LIGHTHOUSE2_ZONE"
LANG_AUSTRIAN       "LEUCHTTURM ETAGE 2"

REFERENCE           "ZOMBIE_COAST_CATWALK_ZONE"
LANG_AUSTRIAN       "LEUCHTTURM ETAGE 3"

REFERENCE           "ZOMBIE_COAST_START_CAVE_ZONE"
LANG_AUSTRIAN       "LEUCHTTURM HINTERZIMMER"

REFERENCE           "ZOMBIE_COAST_REAR_LAGOON_ZONE"
LANG_AUSTRIAN       "LEUCHTTURM HINTERZIMMER EINGANG"

REFERENCE           "ZOMBIE_COAST_START_BEACH_ZONE"
LANG_AUSTRIAN       "OBERER STRAND"

// ZONES SHANG

REFERENCE           "ZOMBIE_TEMPLE_TEMPLE_START_ZONE"
LANG_AUSTRIAN       "ANFANGSRAUM"

REFERENCE           "ZOMBIE_TEMPLE_PRESSURE_PLATE_ZONE"
LANG_AUSTRIAN       "HÖHLEN EINGANG"

REFERENCE           "ZOMBIE_TEMPLE_CAVE_TUNNEL_ZONE"
LANG_AUSTRIAN       "HÖHLEN TUNNEL"

REFERENCE           "ZOMBIE_TEMPLE_CAVES1_ZONE"
LANG_AUSTRIAN       "HÖHLEN WASSERFALL"

REFERENCE           "ZOMBIE_TEMPLE_CAVES2_ZONE"
LANG_AUSTRIAN       "HÖHLEN GERÄTERAUM"

REFERENCE           "ZOMBIE_TEMPLE_LABS_ZONE2"
LANG_AUSTRIAN       "HÖHLEN MINENEINGANG"

REFERENCE           "ZOMBIE_TEMPLE_POWER_ROOM_ZONE"
LANG_AUSTRIAN       "STROMRAUM"

REFERENCE           "ZOMBIE_TEMPLE_CAVES_WATER_ZONE"
LANG_AUSTRIAN       "HÖHLEN HINTEREINGANG"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_LOWER_ZONE"
LANG_AUSTRIAN       "WASSERFALL"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_TUNNEL_ZONE"
LANG_AUSTRIAN       "WASSERFALL TUNNEL"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_UPPER_ZONE"
LANG_AUSTRIAN       "BRÜCKE"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_UPPER1_ZONE"
LANG_AUSTRIAN       "SCHLAMM LABIRYNTH"

// ZONES MOON

REFERENCE           "ZOMBIE_MOON_NML_ZONE"
LANG_AUSTRIAN       "NIEMANDSLAND"

REFERENCE           "ZOMBIE_MOON_BRIDGE_ZONE"
LANG_AUSTRIAN       "ANFANGSRAUM"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_BRIDGE_ZONE"
LANG_AUSTRIAN       "ANFANGSRAUM LUFTSCHLEUSE"

REFERENCE           "ZOMBIE_MOON_WATER_ZONE"
LANG_AUSTRIAN       "ANFANGSRAUM EINGANG"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_WEST_ZONE"
LANG_AUSTRIAN       "TUNNEL 6 LUFTSCHLEUSE"

REFERENCE           "ZOMBIE_MOON_CATA_LEFT_START_ZONE"
LANG_AUSTRIAN       "TUNNEL 6 EINGANG"

REFERENCE           "ZOMBIE_MOON_CATA_LEFT_MIDDLE_ZONE"
LANG_AUSTRIAN       "TUNNEL 6"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_WEST2_ZONE"
LANG_AUSTRIAN       "TUNNEL 6 LUFTSCHLEUSE"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_EAST_ZONE"
LANG_AUSTRIAN       "TUNNEL 11 LUFTSCHLEUSE"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_START_ZONE"
LANG_AUSTRIAN       "TUNNEL 11 SERVERRAUM"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_MIDDLE_ZONE"
LANG_AUSTRIAN       "TUNNEL 11"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_END_ZONE"
LANG_AUSTRIAN       "TUNNEL 11 UNTERGRUND"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_EAST2_ZONE"
LANG_AUSTRIAN       "TUNNEL 11 LUFTSCHLEUSE"

REFERENCE           "ZOMBIE_MOON_GENERATOR_ZONE"
LANG_AUSTRIAN       "STROMRAUM"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_GENERATOR_ZONE"
LANG_AUSTRIAN       "STROMRAUM LUFTSCHLEUSE"

REFERENCE           "ZOMBIE_MOON_GENERATOR_EXIT_EAST_ZONE"
LANG_AUSTRIAN       "LABOR UNTEN"

REFERENCE           "ZOMBIE_MOON_ENTER_FOREST_EAST_ZONE"
LANG_AUSTRIAN       "LABOR OBEN"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_LABS_2_BIODOME"
LANG_AUSTRIAN       "BIODOME LUFTSCHLEUSE"

REFERENCE           "ZOMBIE_MOON_TOWER_ZONE_EAST2"
LANG_AUSTRIAN       "BIODOME EINGANG"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_DIGSITE_ZONE"
LANG_AUSTRIAN       "STÜTZPUNKT EINGANG LUFTSCHLEUSE"

REFERENCE           "ZOMBIE_MOON_TOWER_ZONE_EAST"
LANG_AUSTRIAN       "STÜTZPUNKT EINGANG"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_BIODOME_ZONE"
LANG_AUSTRIAN       "BIODOME LUFTSCHLEUSE"

REFERENCE           "ZOMBIE_MOON_FOREST_ZONE"
LANG_AUSTRIAN       "BIODOME"

// ZONES NACHT

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_START_ZONE"
LANG_AUSTRIAN       "ANFANGSRAUM"

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_BOX_ZONE"
LANG_AUSTRIAN       "BUNKER ETAGE 0"

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_UPSTAIRS_ZONE"
LANG_AUSTRIAN       "BUNKER ETAGE 1"

// ZONES VERRUCKT

REFERENCE           "ZOMBIE_COD5_ASYLUM_WEST_DOWNSTAIRS_ZONE"
LANG_AUSTRIAN       "JUG SEITE"

REFERENCE           "ZOMBIE_COD5_ASYLUM_SOUTH_UPSTAIRS_ZONE"
LANG_AUSTRIAN       "SÜD FALLE"

REFERENCE           "ZOMBIE_COD5_ASYLUM_SOUTH2_UPSTAIRS_ZONE"
LANG_AUSTRIAN       "DUSCHEN"

REFERENCE           "ZOMBIE_COD5_ASYLUM_POWER_UPSTAIRS_ZONE"
LANG_AUSTRIAN       "STROMRAUM"

REFERENCE           "ZOMBIE_COD5_ASYLUM_KITCHEN_UPSTAIRS_ZONE"
LANG_AUSTRIAN       "KÜCHE"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH2_UPSTAIRS_ZONE"
LANG_AUSTRIAN       "KÜCHE EINGANG"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH_UPSTAIRS_ZONE"
LANG_AUSTRIAN       "NORD FALLE"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH_DOWNSTAIRS_ZONE"
LANG_AUSTRIAN       "NORD FLUR"

REFERENCE           "ZOMBIE_COD5_ASYLUM_WEST2_DOWNSTAIRS_ZONE"
LANG_AUSTRIAN       "QUICK SEITE"

// ZONES SHINO

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_UPSTAIRS"
LANG_AUSTRIAN       "ANFANGSRAUM"

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_UPSTAIRS_BUY"
LANG_AUSTRIAN       "OBERE ZENTRAL HÜTTE"

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_COMBINED"
LANG_AUSTRIAN       "HAUPT ZENTRAL HÜTTE"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHWEST_OUTSIDE"
LANG_AUSTRIAN       "FLOGGER"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHWEST_BUILDING"
LANG_AUSTRIAN       "ANGEL HÜTTE"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHWEST_OUTSIDE"
LANG_AUSTRIAN       "KOMMUNIKATIONS HÜTTE AUßEN"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHWEST_BUILDING"
LANG_AUSTRIAN       "KOMMUNIKATIONS HÜTTE"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHEAST_OUTSIDE"
LANG_AUSTRIAN       "LAGER HÜTTE AUßEN"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHEAST_BUILDING"
LANG_AUSTRIAN       "LAGER HÜTTE"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHEAST_OUTSIDE"
LANG_AUSTRIAN       "ARZT QUARTIER AUßEN"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHEAST_BUILDING"
LANG_AUSTRIAN       "ARZT QUARTIER"

// ZONES RIESE

REFERENCE           "ZOMBIE_COD5_FACTORY_RECEIVER_ZONE"
LANG_AUSTRIAN       "ANFANGSRAUM"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_WEST_ZONE"
LANG_AUSTRIAN       "HANGAR EINGANG"

REFERENCE           "ZOMBIE_COD5_FACTORY_WAREHOUSE_BOTTOM_ZONE"
LANG_AUSTRIAN       "HANGAR"

REFERENCE           "ZOMBIE_COD5_FACTORY_BRIDGE_ZONE"
LANG_AUSTRIAN       "HANGAR BRÜCKE"

REFERENCE           "ZOMBIE_COD5_FACTORY_WAREHOUSE_TOP_ZONE"
LANG_AUSTRIAN       "OBERER HANGAR"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_WEST_ZONE"
LANG_AUSTRIAN       "TELEPORTER B"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_EAST_ZONE"
LANG_AUSTRIAN       "LABOR EINGANG"

REFERENCE           "ZOMBIE_COD5_FACTORY_WNUEN_ZONE"
LANG_AUSTRIAN       "LABOR"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_EAST_ZONE"
LANG_AUSTRIAN       "TELEPORTER A"

REFERENCE           "ZOMBIE_COD5_FACTORY_WNUEN_BRIDGE_ZONE"
LANG_AUSTRIAN       "LABOR BRÜCKE"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_SOUTH_ZONE"
LANG_AUSTRIAN       "ZENTRALE ZONE"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_SOUTH_ZONE"
LANG_AUSTRIAN       "TELEPORTER C"


ENDMARKER