VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""

// ZONES KINO

REFERENCE           "ZOMBIE_THEATER_FOYER_ZONE"
LANG_RUSSIAN        "ПЕРВАЯ КОМНАТА СПЕРЕДИ"

REFERENCE           "ZOMBIE_THEATER_FOYER2_ZONE"
LANG_RUSSIAN        "ПЕРВАЯ КОМНАТА СЗАДИ"

REFERENCE           "ZOMBIE_THEATER_VIP_ZONE"
LANG_RUSSIAN        "VIP ЛОЖА"

REFERENCE           "ZOMBIE_THEATER_DINING_ZONE"
LANG_RUSSIAN        "СТОЛОВАЯ"

REFERENCE           "ZOMBIE_THEATER_DRESSING_ZONE"
LANG_RUSSIAN        "ГАРДЕРОБ"

REFERENCE           "ZOMBIE_THEATER_STAGE_ZONE"
LANG_RUSSIAN        "СЦЕНА"

REFERENCE           "ZOMBIE_THEATER_THEATER_ZONE"
LANG_RUSSIAN        "ТЕАТР"

REFERENCE           "ZOMBIE_THEATER_WEST_BALCONY_ZONE"
LANG_RUSSIAN        "АДСКАЯ КОМНАТА"

REFERENCE           "ZOMBIE_THEATER_ALLEYWAY_ZONE"
LANG_RUSSIAN        "АЛЛЕЯ"

REFERENCE           "ZOMBIE_THEATER_CREMATORIUM_ZONE"
LANG_RUSSIAN        "ОГНЕННАЯ ЛОВУШКА"

//ZONES FIVE

REFERENCE           "ZOMBIE_PENTAGON_CONFERENCE_LEVEL1"
LANG_RUSSIAN        "ПЕРВАЯ КОМНАТА"

REFERENCE           "ZOMBIE_PENTAGON_HALLWAY_LEVEL1"
LANG_RUSSIAN        "ПРИХОЖАЯ"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_TOP"
LANG_RUSSIAN        "ВЕРХНЯЯ ВОЕННАЯ КОМНАТА"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_NORTH"
LANG_RUSSIAN        "НИЖНЯЯ ВОЕННАЯ КОМНАТА"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_SOUTH"
LANG_RUSSIAN        "НИЖНЯЯ ВОЕННАЯ КОМНАТА"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_ELEVATOR"
LANG_RUSSIAN        "ЛИФТ ВОЕННОЙ КОМНАТЫ"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE_ELEVATOR"
LANG_RUSSIAN        "ГЛАВНЫЙ ЛИФТ"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ELEVATOR"
LANG_RUSSIAN        "ГЛАВНЫЙ ЛИФТ"

REFERENCE           "ZOMBIE_PENTAGON_LABS_HALLWAY1"
LANG_RUSSIAN        "ЛАБОРАТОРИИ"

REFERENCE           "ZOMBIE_PENTAGON_LABS_HALLWAY2"
LANG_RUSSIAN        "ЛАБОРАТОРИИ"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE1"
LANG_RUSSIAN        "МОРГ"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE2"
LANG_RUSSIAN        "ПОМЕЩЕНИЕ СВИНЕЙ"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE3"
LANG_RUSSIAN        "АРСЕНАЛ"

REFERENCE           "ZOMBIE_PENTAGON_CONFERENCE_LEVEL2"
LANG_RUSSIAN        "КОМНАТА ПАНИКИ"

// ZONES ASCENSION

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE_ZONE"
LANG_RUSSIAN        "НИЖНЯЯ ПЕРВАЯ КОМНАТА"

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE_ZONE2"
LANG_RUSSIAN        "ВЕРХНЯЯ ПЕРВАЯ КОМНАТА"

REFERENCE           "ZOMBIE_COSMODROME_ACCESS_TUNNEL_ZONE"
LANG_RUSSIAN        "ВХОД В ПЕРВУЮ КОМНАТУ"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_ZONE"
LANG_RUSSIAN        "ГЛАВНАЯ СКЛАДСКАЯ ДОРОГА"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_ZONE2"
LANG_RUSSIAN        "СКЛАДСКАЯ ДОРОГА"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_LANDER_ZONE"
LANG_RUSSIAN        "СКЛАД"

REFERENCE           "ZOMBIE_COSMODROME_BASE_ENTRY_ZONE"
LANG_RUSSIAN        "ВХОД НА БАЗУ"

REFERENCE           "ZOMBIE_COSMODROME_BASE_ENTRY_ZONE2"
LANG_RUSSIAN        "ВХОД НА ЭЛЕКТРОСТАНЦИЮ"

REFERENCE           "ZOMBIE_COSMODROME_POWER_BUILDING"
LANG_RUSSIAN        "ЭЛЕКТРОСТАНЦИЯ УРОВЕНЬ 1"

REFERENCE           "ZOMBIE_COSMODROME_POWER_BUILDING_ROOF"
LANG_RUSSIAN        "ЩИТОВАЯ"

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE2POWER_ZONE"
LANG_RUSSIAN        "ЭЛЕКТРОСТАНЦИЯ УРОВЕНЬ 0"

REFERENCE           "ZOMBIE_COSMODROME_NORTH_PATH_ZONE"
LANG_RUSSIAN        "ВХОД В РАКЕТУ"

REFERENCE           "ZOMBIE_COSMODROME_UNDER_ROCKET_ZONE"
LANG_RUSSIAN        "РАКЕТА"

REFERENCE           "ZOMBIE_COSMODROME_CONTROL_ROOM_ZONE"
LANG_RUSSIAN        "УЛУЧШАЙЗЕР"

REFERENCE           "ZOMBIE_COSMODROME_ROOF_CONNECTOR_ZONE"
LANG_RUSSIAN        "ВХОД НА ПОМОСТ"

REFERENCE           "ZOMBIE_COSMODROME_NORTH_CATWALK_ZONE3"
LANG_RUSSIAN        "ПОМОСТ"

// ZONES COTD

REFERENCE           "ZOMBIE_COAST_BEACH_ZONE"
LANG_RUSSIAN        "ПЕРВАЯ КОМНАТА"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_NEAR_ZONE"
LANG_RUSSIAN        "ВХОД НА КОРАБЛЬ"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_FAR_ZONE"
LANG_RUSSIAN        "КОРМА КОРАБЛЯ"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_NEAR2_ZONE"
LANG_RUSSIAN        "ПАЛУБА КОРАБЛЯ"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_LEVEL3_ZONE"
LANG_RUSSIAN        "ЩИТОВАЯ"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_NEAR_ZONE"
LANG_RUSSIAN        "ГЛАВНАЯ ПАЛУБА"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_FAR_ZONE"
LANG_RUSSIAN        "НОС КОРАБЛЯ"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_STORAGE_ZONE"
LANG_RUSSIAN        "КОРАБЕЛЬНЫЙ СКЛАД"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_BOTTOM_ZONE"
LANG_RUSSIAN        "НИЖНЯЯ ПАЛУБА"

REFERENCE           "ZOMBIE_COAST_BEACH_ZONE2"
LANG_RUSSIAN        "ПЕЩЕРА"

REFERENCE           "ZOMBIE_COAST_RESIDENCE_ROOF_ZONE"
LANG_RUSSIAN        "ВХОД В МАЯК"

REFERENCE           "ZOMBIE_COAST_RESIDENCE1_ZONE"
LANG_RUSSIAN        "ОФИС МАЯКА"

REFERENCE           "ZOMBIE_COAST_START_ZONE"
LANG_RUSSIAN        "НИЖНИЙ ПЛЯЖ"

REFERENCE           "ZOMBIE_COAST_LIGHTHOUSE1_ZONE"
LANG_RUSSIAN        "МАЯК УРОВЕНЬ 1"

REFERENCE           "ZOMBIE_COAST_LIGHTHOUSE2_ZONE"
LANG_RUSSIAN        "МАЯК УРОВЕНЬ 2"

REFERENCE           "ZOMBIE_COAST_CATWALK_ZONE"
LANG_RUSSIAN        "МАЯК УРОВЕНЬ 3"

REFERENCE           "ZOMBIE_COAST_START_CAVE_ZONE"
LANG_RUSSIAN        "МАЯК ЗАДНЯЯ КОМНАТА"

REFERENCE           "ZOMBIE_COAST_REAR_LAGOON_ZONE"
LANG_RUSSIAN        "МАЯК ЗАДНИЙ ВХОД"

REFERENCE           "ZOMBIE_COAST_START_BEACH_ZONE"
LANG_RUSSIAN        "ВЕРХНИЙ ПЛЯЖ"

// ZONES SHANG

REFERENCE           "ZOMBIE_TEMPLE_TEMPLE_START_ZONE"
LANG_RUSSIAN        "ПЕРВАЯ КОМНАТА"

REFERENCE           "ZOMBIE_TEMPLE_PRESSURE_PLATE_ZONE"
LANG_RUSSIAN        "ВХОД В ПЕЩЕРУ"

REFERENCE           "ZOMBIE_TEMPLE_CAVE_TUNNEL_ZONE"
LANG_RUSSIAN        "ПЕЩЕРНЫЙ ТОННЕЛЬ"

REFERENCE           "ZOMBIE_TEMPLE_CAVES1_ZONE"
LANG_RUSSIAN        "ПЕЩЕРНЫЙ ВОДОПАД"

REFERENCE           "ZOMBIE_TEMPLE_CAVES2_ZONE"
LANG_RUSSIAN        "ПЕЩЕРНАЯ КОМНАТА МЕХАНИЗМОВ"

REFERENCE           "ZOMBIE_TEMPLE_LABS_ZONE2"
LANG_RUSSIAN        "ВХОД В ШАХТУ"

REFERENCE           "ZOMBIE_TEMPLE_POWER_ROOM_ZONE"
LANG_RUSSIAN        "ЩИТОВАЯ"

REFERENCE           "ZOMBIE_TEMPLE_CAVES_WATER_ZONE"
LANG_RUSSIAN        "ЗАДНИЙ ВХОД В ПЕЩЕРУ"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_LOWER_ZONE"
LANG_RUSSIAN        "ВОДОПАД"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_TUNNEL_ZONE"
LANG_RUSSIAN        "ТОННЕЛЬ У ВОДОПАДА"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_UPPER_ZONE"
LANG_RUSSIAN        "МОСТ"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_UPPER1_ZONE"
LANG_RUSSIAN        "ГРЯЗЕВОЙ ЛАБИРИНТ"

// ZONES MOON

REFERENCE           "ZOMBIE_MOON_NML_ZONE"
LANG_RUSSIAN        "НИЧЕЙНАЯ ЗЕМЛЯ"

REFERENCE           "ZOMBIE_MOON_BRIDGE_ZONE"
LANG_RUSSIAN        "ПЕРВАЯ КОМНАТА"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_BRIDGE_ZONE"
LANG_RUSSIAN        "ШЛЮЗ В ПЕРВУЮ КОМНАТУ"

REFERENCE           "ZOMBIE_MOON_WATER_ZONE"
LANG_RUSSIAN        "ВХОД В ПЕРВУЮ КОМНАТУ"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_WEST_ZONE"
LANG_RUSSIAN        "ШЛЮЗ В ТОННЕЛЬ 6"

REFERENCE           "ZOMBIE_MOON_CATA_LEFT_START_ZONE"
LANG_RUSSIAN        "ВХОД В ТОННЕЛЬ 6"

REFERENCE           "ZOMBIE_MOON_CATA_LEFT_MIDDLE_ZONE"
LANG_RUSSIAN        "ТОННЕЛЬ 6"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_WEST2_ZONE"
LANG_RUSSIAN        "ШЛЮЗ В ТОННЕЛЬ 6"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_EAST_ZONE"
LANG_RUSSIAN        "ШЛЮЗ В ТОННЕЛЬ 11"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_START_ZONE"
LANG_RUSSIAN        "СЕРВЕРНАЯ В ТОННЕЛЕ 11"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_MIDDLE_ZONE"
LANG_RUSSIAN        "ТОННЕЛЬ 11"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_END_ZONE"
LANG_RUSSIAN        "ПОДЗЕМЕЛЬЕ ТОННЕЛЯ 11"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_EAST2_ZONE"
LANG_RUSSIAN        "ШЛЮЗ В ТОННЕЛЬ 11"

REFERENCE           "ZOMBIE_MOON_GENERATOR_ZONE"
LANG_RUSSIAN        "ГЕНЕРАТОРНАЯ"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_GENERATOR_ZONE"
LANG_RUSSIAN        "ШЛЮЗ В ГЕНЕРАТОРНУЮ"

REFERENCE           "ZOMBIE_MOON_GENERATOR_EXIT_EAST_ZONE"
LANG_RUSSIAN        "НИЖНИЕ ЛАБОРАТОРИИ"

REFERENCE           "ZOMBIE_MOON_ENTER_FOREST_EAST_ZONE"
LANG_RUSSIAN        "ВЕРХНИЕ ЛАБОРАТОРИИ"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_LABS_2_BIODOME"
LANG_RUSSIAN        "ШЛЮЗ БИОКУПОЛА"

REFERENCE           "ZOMBIE_MOON_TOWER_ZONE_EAST2"
LANG_RUSSIAN        "ВХОД В БИОКУПОЛ"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_DIGSITE_ZONE"
LANG_RUSSIAN        "ВХОДНОЙ ШЛЮЗ БАЗЫ"

REFERENCE           "ZOMBIE_MOON_TOWER_ZONE_EAST"
LANG_RUSSIAN        "ВХОД НА БАЗУ"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_BIODOME_ZONE"
LANG_RUSSIAN        "ШЛЮЗ БИОКУПОЛА"

REFERENCE           "ZOMBIE_MOON_FOREST_ZONE"
LANG_RUSSIAN        "БИОКУПОЛ"

// ZONES NACHT

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_START_ZONE"
LANG_RUSSIAN        "ПЕРВАЯ КОМНАТА"

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_BOX_ZONE"
LANG_RUSSIAN        "БУНКЕР УРОВЕНЬ 0"

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_UPSTAIRS_ZONE"
LANG_RUSSIAN        "БУНКЕР УРОВЕНЬ 1"

// ZONES VERRUCKT

REFERENCE           "ZOMBIE_COD5_ASYLUM_WEST_DOWNSTAIRS_ZONE"
LANG_RUSSIAN        "КУВШИН"

REFERENCE           "ZOMBIE_COD5_ASYLUM_SOUTH_UPSTAIRS_ZONE"
LANG_RUSSIAN        "ЮЖНАЯ ЛОВУШКА"

REFERENCE           "ZOMBIE_COD5_ASYLUM_SOUTH2_UPSTAIRS_ZONE"
LANG_RUSSIAN        "ДУШЕВАЯ"

REFERENCE           "ZOMBIE_COD5_ASYLUM_POWER_UPSTAIRS_ZONE"
LANG_RUSSIAN        "СИЛОВАЯ КОМНАТА"

REFERENCE           "ZOMBIE_COD5_ASYLUM_KITCHEN_UPSTAIRS_ZONE"
LANG_RUSSIAN        "КУХНЯ"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH2_UPSTAIRS_ZONE"
LANG_RUSSIAN        "ВХОД НА КУХНЮ"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH_UPSTAIRS_ZONE"
LANG_RUSSIAN        "СЕВЕРНАЯ ЛОВУШКА"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH_DOWNSTAIRS_ZONE"
LANG_RUSSIAN        "СЕВЕРНЫЙ ЗАЛ"

REFERENCE           "ZOMBIE_COD5_ASYLUM_WEST2_DOWNSTAIRS_ZONE"
LANG_RUSSIAN        "БЫСТРАЯ СТОРОНА"

// ZONES SHINO

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_UPSTAIRS"
LANG_RUSSIAN        "ПЕРВАЯ КОМНАТА"

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_UPSTAIRS_BUY"
LANG_RUSSIAN        "ВЕРХНЯЯ ЦЕНТРАЛЬНАЯ ХИЖИНА"

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_COMBINED"
LANG_RUSSIAN        "ГЛАВНАЯ ЦЕНТРАЛЬНАЯ ХИЖИНА"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHWEST_OUTSIDE"
LANG_RUSSIAN        "ФЛОГГЕР"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHWEST_BUILDING"
LANG_RUSSIAN        "РЫБОЛОВНАЯ ХИЖИНА"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHWEST_OUTSIDE"
LANG_RUSSIAN        "ВНЕ ХИЖИНЫ СВЯЗИ"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHWEST_BUILDING"
LANG_RUSSIAN        "ХИЖИНА СВЯЗИ"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHEAST_OUTSIDE"
LANG_RUSSIAN        "ВНЕ СКЛАДА"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHEAST_BUILDING"
LANG_RUSSIAN        "СКЛАД"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHEAST_OUTSIDE"
LANG_RUSSIAN        "ВНЕ ЖИЛИЩА ДОКТОРА"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHEAST_BUILDING"
LANG_RUSSIAN        "ЖИЛИЩЕ ДОКТОРА"

// ZONES RIESE

REFERENCE           "ZOMBIE_COD5_FACTORY_RECEIVER_ZONE"
LANG_RUSSIAN        "ПЕРВАЯ КОМНАТА"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_WEST_ZONE"
LANG_RUSSIAN        "ВХОД В АНГАР"

REFERENCE           "ZOMBIE_COD5_FACTORY_WAREHOUSE_BOTTOM_ZONE"
LANG_RUSSIAN        "АНГАР"

REFERENCE           "ZOMBIE_COD5_FACTORY_BRIDGE_ZONE"
LANG_RUSSIAN        "МОСТ АНГАРА"

REFERENCE           "ZOMBIE_COD5_FACTORY_WAREHOUSE_TOP_ZONE"
LANG_RUSSIAN        "ВЕРХНИЙ АНГАР"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_WEST_ZONE"
LANG_RUSSIAN        "ТЕЛЕПОРТ B"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_EAST_ZONE"
LANG_RUSSIAN        "ВХОД В ЛАБОРАТОРИЮ"

REFERENCE           "ZOMBIE_COD5_FACTORY_WNUEN_ZONE"
LANG_RUSSIAN        "ЛАБОРАТОРИИ"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_EAST_ZONE"
LANG_RUSSIAN        "ТЕЛЕПОРТ A"

REFERENCE           "ZOMBIE_COD5_FACTORY_WNUEN_BRIDGE_ZONE"
LANG_RUSSIAN        "МОСТ ЛАБОРАТОРИИ"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_SOUTH_ZONE"
LANG_RUSSIAN        "ЦЕНТРАЛЬНАЯ ЗОНА"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_SOUTH_ZONE"
LANG_RUSSIAN        "ТЕЛЕПОРТ C"


ENDMARKER