VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""

// ZONES KINO

REFERENCE           "ZOMBIE_THEATER_FOYER_ZONE"
LANG_GERMAN         "ANFANGSRAUM VORNE"

REFERENCE           "ZOMBIE_THEATER_FOYER2_ZONE"
LANG_GERMAN         "ANFANGSRAUM HINTEN"

REFERENCE           "ZOMBIE_THEATER_VIP_ZONE"
LANG_GERMAN         "VIPHÜTTE"

REFERENCE           "ZOMBIE_THEATER_DINING_ZONE"
LANG_GERMAN         "ESSZIMMER"

REFERENCE           "ZOMBIE_THEATER_DRESSING_ZONE"
LANG_GERMAN         "UMKLEIDE"

REFERENCE           "ZOMBIE_THEATER_STAGE_ZONE"
LANG_GERMAN         "BÜHNE"

REFERENCE           "ZOMBIE_THEATER_THEATER_ZONE"
LANG_GERMAN         "THEATER"

REFERENCE           "ZOMBIE_THEATER_WEST_BALCONY_ZONE"
LANG_GERMAN         "HÖLLENRAUM"

REFERENCE           "ZOMBIE_THEATER_ALLEYWAY_ZONE"
LANG_GERMAN         "GASSE"

REFERENCE           "ZOMBIE_THEATER_CREMATORIUM_ZONE"
LANG_GERMAN         "FEUERFALLE"

//ZONES FIVE

REFERENCE           "ZOMBIE_PENTAGON_CONFERENCE_LEVEL1"
LANG_GERMAN         "ANFANGSRAUM"

REFERENCE           "ZOMBIE_PENTAGON_HALLWAY_LEVEL1"
LANG_GERMAN         "FLUR"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_TOP"
LANG_GERMAN         "OBERER KRIEGSRAUM"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_NORTH"
LANG_GERMAN         "UNTERER KRIEGSRAUM"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_SOUTH"
LANG_GERMAN         "UNTERER KRIEGSRAUM"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_ELEVATOR"
LANG_GERMAN         "KRIEGSRAUM AUFZUG"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE_ELEVATOR"
LANG_GERMAN         "HAUPTAUFZUG"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ELEVATOR"
LANG_GERMAN         "HAUPTAUFZUG"

REFERENCE           "ZOMBIE_PENTAGON_LABS_HALLWAY1"
LANG_GERMAN         "LABOR"

REFERENCE           "ZOMBIE_PENTAGON_LABS_HALLWAY2"
LANG_GERMAN         "LABOR"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE1"
LANG_GERMAN         "LEICHENSCHAUHAUS"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE2"
LANG_GERMAN         "SCHWEINERAUM"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE3"
LANG_GERMAN         "WAFFENKAMMER"

REFERENCE           "ZOMBIE_PENTAGON_CONFERENCE_LEVEL2"
LANG_GERMAN         "PANIKRAUM"

// ZONES ASCENSION

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE_ZONE"
LANG_GERMAN         "ANFANGSRAUM UNTEN"

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE_ZONE2"
LANG_GERMAN         "ANFANGSRAUM OBEN"

REFERENCE           "ZOMBIE_COSMODROME_ACCESS_TUNNEL_ZONE"
LANG_GERMAN         "ANFANGSRAUM EINGANG"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_ZONE"
LANG_GERMAN         "LAGER AUFFAHRT GASSE"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_ZONE2"
LANG_GERMAN         "LAGER AUFFAHRT"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_LANDER_ZONE"
LANG_GERMAN         "LAGER"

REFERENCE           "ZOMBIE_COSMODROME_BASE_ENTRY_ZONE"
LANG_GERMAN         "STÜTZPUNKT EINGANG"

REFERENCE           "ZOMBIE_COSMODROME_BASE_ENTRY_ZONE2"
LANG_GERMAN         "STROMGEBÄUDE EINGANG"

REFERENCE           "ZOMBIE_COSMODROME_POWER_BUILDING"
LANG_GERMAN         "STROMGEBÄUDE ETAGE 1"

REFERENCE           "ZOMBIE_COSMODROME_POWER_BUILDING_ROOF"
LANG_GERMAN         "STROMRAUM"

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE2POWER_ZONE"
LANG_GERMAN         "STROMGEBÄUDE ETAGE 0"

REFERENCE           "ZOMBIE_COSMODROME_NORTH_PATH_ZONE"
LANG_GERMAN         "RAKETE EINGANG"

REFERENCE           "ZOMBIE_COSMODROME_UNDER_ROCKET_ZONE"
LANG_GERMAN         "RAKETE"

REFERENCE           "ZOMBIE_COSMODROME_CONTROL_ROOM_ZONE"
LANG_GERMAN         "PACK-A-PUNCH"

REFERENCE           "ZOMBIE_COSMODROME_ROOF_CONNECTOR_ZONE"
LANG_GERMAN         "LAUFSTEG EINGANG"

REFERENCE           "ZOMBIE_COSMODROME_NORTH_CATWALK_ZONE3"
LANG_GERMAN         "LAUFSTEG"

// ZONES COTD

REFERENCE           "ZOMBIE_COAST_BEACH_ZONE"
LANG_GERMAN         "ANFANGSRAUM"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_NEAR_ZONE"
LANG_GERMAN         "SCHIFF EINGANG"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_FAR_ZONE"
LANG_GERMAN         "SCHIFF HECK"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_NEAR2_ZONE"
LANG_GERMAN         "SCHIFF VIERDECK"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_LEVEL3_ZONE"
LANG_GERMAN         "STROMRAUM"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_NEAR_ZONE"
LANG_GERMAN         "SCHIFF HAUPTDECK"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_FAR_ZONE"
LANG_GERMAN         "SCHIFF BOGEN"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_STORAGE_ZONE"
LANG_GERMAN         "SCHIFF LAGER"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_BOTTOM_ZONE"
LANG_GERMAN         "SCHIFF UNTERDECK"

REFERENCE           "ZOMBIE_COAST_BEACH_ZONE2"
LANG_GERMAN         "HÖHLE"

REFERENCE           "ZOMBIE_COAST_RESIDENCE_ROOF_ZONE"
LANG_GERMAN         "LEUCHTTURM EINGANG"

REFERENCE           "ZOMBIE_COAST_RESIDENCE1_ZONE"
LANG_GERMAN         "LEUCHTTURM BÜRO"

REFERENCE           "ZOMBIE_COAST_START_ZONE"
LANG_GERMAN         "UNTERER STRAND"

REFERENCE           "ZOMBIE_COAST_LIGHTHOUSE1_ZONE"
LANG_GERMAN         "LEUCHTTURM ETAGE 1"

REFERENCE           "ZOMBIE_COAST_LIGHTHOUSE2_ZONE"
LANG_GERMAN         "LEUCHTTURM ETAGE 2"

REFERENCE           "ZOMBIE_COAST_CATWALK_ZONE"
LANG_GERMAN         "LEUCHTTURM ETAGE 3"

REFERENCE           "ZOMBIE_COAST_START_CAVE_ZONE"
LANG_GERMAN         "LEUCHTTURM HINTERZIMMER"

REFERENCE           "ZOMBIE_COAST_REAR_LAGOON_ZONE"
LANG_GERMAN         "LEUCHTTURM HINTERZIMMER EINGANG"

REFERENCE           "ZOMBIE_COAST_START_BEACH_ZONE"
LANG_GERMAN         "OBERER STRAND"

// ZONES SHANG

REFERENCE           "ZOMBIE_TEMPLE_TEMPLE_START_ZONE"
LANG_GERMAN         "ANFANGSRAUM"

REFERENCE           "ZOMBIE_TEMPLE_PRESSURE_PLATE_ZONE"
LANG_GERMAN         "HÖHLEN EINGANG"

REFERENCE           "ZOMBIE_TEMPLE_CAVE_TUNNEL_ZONE"
LANG_GERMAN         "HÖHLEN TUNNEL"

REFERENCE           "ZOMBIE_TEMPLE_CAVES1_ZONE"
LANG_GERMAN         "HÖHLEN WASSERFALL"

REFERENCE           "ZOMBIE_TEMPLE_CAVES2_ZONE"
LANG_GERMAN         "HÖHLEN GERÄTERAUM"

REFERENCE           "ZOMBIE_TEMPLE_LABS_ZONE2"
LANG_GERMAN         "HÖHLEN MINENEINGANG"

REFERENCE           "ZOMBIE_TEMPLE_POWER_ROOM_ZONE"
LANG_GERMAN         "STROMRAUM"

REFERENCE           "ZOMBIE_TEMPLE_CAVES_WATER_ZONE"
LANG_GERMAN         "HÖHLEN HINTEREINGANG"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_LOWER_ZONE"
LANG_GERMAN         "WASSERFALL"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_TUNNEL_ZONE"
LANG_GERMAN         "WASSERFALL TUNNEL"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_UPPER_ZONE"
LANG_GERMAN         "BRÜCKE"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_UPPER1_ZONE"
LANG_GERMAN         "SCHLAMM LABIRYNTH"

// ZONES MOON

REFERENCE           "ZOMBIE_MOON_NML_ZONE"
LANG_GERMAN         "NIEMANDSLAND"

REFERENCE           "ZOMBIE_MOON_BRIDGE_ZONE"
LANG_GERMAN         "ANFANGSRAUM"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_BRIDGE_ZONE"
LANG_GERMAN         "ANFANGSRAUM LUFTSCHLEUSE"

REFERENCE           "ZOMBIE_MOON_WATER_ZONE"
LANG_GERMAN         "ANFANGSRAUM EINGANG"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_WEST_ZONE"
LANG_GERMAN         "TUNNEL 6 LUFTSCHLEUSE"

REFERENCE           "ZOMBIE_MOON_CATA_LEFT_START_ZONE"
LANG_GERMAN         "TUNNEL 6 EINGANG"

REFERENCE           "ZOMBIE_MOON_CATA_LEFT_MIDDLE_ZONE"
LANG_GERMAN         "TUNNEL 6"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_WEST2_ZONE"
LANG_GERMAN         "TUNNEL 6 LUFTSCHLEUSE"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_EAST_ZONE"
LANG_GERMAN         "TUNNEL 11 LUFTSCHLEUSE"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_START_ZONE"
LANG_GERMAN         "TUNNEL 11 SERVERRAUM"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_MIDDLE_ZONE"
LANG_GERMAN         "TUNNEL 11"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_END_ZONE"
LANG_GERMAN         "TUNNEL 11 UNTERGRUND"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_EAST2_ZONE"
LANG_GERMAN         "TUNNEL 11 LUFTSCHLEUSE"

REFERENCE           "ZOMBIE_MOON_GENERATOR_ZONE"
LANG_GERMAN         "STROMRAUM"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_GENERATOR_ZONE"
LANG_GERMAN         "STROMRAUM LUFTSCHLEUSE"

REFERENCE           "ZOMBIE_MOON_GENERATOR_EXIT_EAST_ZONE"
LANG_GERMAN         "LABOR UNTEN"

REFERENCE           "ZOMBIE_MOON_ENTER_FOREST_EAST_ZONE"
LANG_GERMAN         "LABOR OBEN"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_LABS_2_BIODOME"
LANG_GERMAN         "BIODOME LUFTSCHLEUSE"

REFERENCE           "ZOMBIE_MOON_TOWER_ZONE_EAST2"
LANG_GERMAN         "BIODOME EINGANG"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_DIGSITE_ZONE"
LANG_GERMAN         "STÜTZPUNKT EINGANG LUFTSCHLEUSE"

REFERENCE           "ZOMBIE_MOON_TOWER_ZONE_EAST"
LANG_GERMAN         "STÜTZPUNKT EINGANG"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_BIODOME_ZONE"
LANG_GERMAN         "BIODOME LUFTSCHLEUSE"

REFERENCE           "ZOMBIE_MOON_FOREST_ZONE"
LANG_GERMAN         "BIODOME"

// ZONES NACHT

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_START_ZONE"
LANG_GERMAN         "ANFANGSRAUM"

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_BOX_ZONE"
LANG_GERMAN         "BUNKER ETAGE 0"

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_UPSTAIRS_ZONE"
LANG_GERMAN         "BUNKER ETAGE 1"

// ZONES VERRUCKT

REFERENCE           "ZOMBIE_COD5_ASYLUM_WEST_DOWNSTAIRS_ZONE"
LANG_GERMAN         "JUG SEITE"

REFERENCE           "ZOMBIE_COD5_ASYLUM_SOUTH_UPSTAIRS_ZONE"
LANG_GERMAN         "SÜD FALLE"

REFERENCE           "ZOMBIE_COD5_ASYLUM_SOUTH2_UPSTAIRS_ZONE"
LANG_GERMAN         "DUSCHEN"

REFERENCE           "ZOMBIE_COD5_ASYLUM_POWER_UPSTAIRS_ZONE"
LANG_GERMAN         "STROMRAUM"

REFERENCE           "ZOMBIE_COD5_ASYLUM_KITCHEN_UPSTAIRS_ZONE"
LANG_GERMAN         "KÜCHE"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH2_UPSTAIRS_ZONE"
LANG_GERMAN         "KÜCHE EINGANG"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH_UPSTAIRS_ZONE"
LANG_GERMAN         "NORD FALLE"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH_DOWNSTAIRS_ZONE"
LANG_GERMAN         "NORD FLUR"

REFERENCE           "ZOMBIE_COD5_ASYLUM_WEST2_DOWNSTAIRS_ZONE"
LANG_GERMAN         "QUICK SEITE"

// ZONES SHINO

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_UPSTAIRS"
LANG_GERMAN         "ANFANGSRAUM"

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_UPSTAIRS_BUY"
LANG_GERMAN         "OBERE ZENTRAL HÜTTE"

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_COMBINED"
LANG_GERMAN         "HAUPT ZENTRAL HÜTTE"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHWEST_OUTSIDE"
LANG_GERMAN         "FLOGGER"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHWEST_BUILDING"
LANG_GERMAN         "ANGEL HÜTTE"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHWEST_OUTSIDE"
LANG_GERMAN         "KOMMUNIKATIONS HÜTTE AUßEN"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHWEST_BUILDING"
LANG_GERMAN         "KOMMUNIKATIONS HÜTTE"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHEAST_OUTSIDE"
LANG_GERMAN         "LAGER HÜTTE AUßEN"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHEAST_BUILDING"
LANG_GERMAN         "LAGER HÜTTE"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHEAST_OUTSIDE"
LANG_GERMAN         "ARZT QUARTIER AUßEN"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHEAST_BUILDING"
LANG_GERMAN         "ARZT QUARTIER"

// ZONES RIESE

REFERENCE           "ZOMBIE_COD5_FACTORY_RECEIVER_ZONE"
LANG_GERMAN         "ANFANGSRAUM"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_WEST_ZONE"
LANG_GERMAN         "HANGAR EINGANG"

REFERENCE           "ZOMBIE_COD5_FACTORY_WAREHOUSE_BOTTOM_ZONE"
LANG_GERMAN         "HANGAR"

REFERENCE           "ZOMBIE_COD5_FACTORY_BRIDGE_ZONE"
LANG_GERMAN         "HANGAR BRÜCKE"

REFERENCE           "ZOMBIE_COD5_FACTORY_WAREHOUSE_TOP_ZONE"
LANG_GERMAN         "OBERER HANGAR"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_WEST_ZONE"
LANG_GERMAN         "TELEPORTER B"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_EAST_ZONE"
LANG_GERMAN         "LABOR EINGANG"

REFERENCE           "ZOMBIE_COD5_FACTORY_WNUEN_ZONE"
LANG_GERMAN         "LABOR"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_EAST_ZONE"
LANG_GERMAN         "TELEPORTER A"

REFERENCE           "ZOMBIE_COD5_FACTORY_WNUEN_BRIDGE_ZONE"
LANG_GERMAN         "LABOR BRÜCKE"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_SOUTH_ZONE"
LANG_GERMAN         "ZENTRALE ZONE"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_SOUTH_ZONE"
LANG_GERMAN         "TELEPORTER C"


ENDMARKER