VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""

// ZONES KINO

REFERENCE           "ZOMBIE_THEATER_FOYER_ZONE"
LANG_POLISH         "PIERWSZY POKÓJ FRONT" 

REFERENCE           "ZOMBIE_THEATER_FOYER2_ZONE"
LANG_POLISH         "PIERWSZY POKÓJ TYŁ"

REFERENCE           "ZOMBIE_THEATER_VIP_ZONE"
LANG_POLISH         "LOŻA VIPOWSKA"

REFERENCE           "ZOMBIE_THEATER_DINING_ZONE"
LANG_POLISH         "JADALNIA"

REFERENCE           "ZOMBIE_THEATER_DRESSING_ZONE"
LANG_POLISH         "PRZEBIERALNIA"

REFERENCE           "ZOMBIE_THEATER_STAGE_ZONE"
LANG_POLISH         "SCENA"

REFERENCE           "ZOMBIE_THEATER_THEATER_ZONE"
LANG_POLISH         "TEATR"

REFERENCE           "ZOMBIE_THEATER_WEST_BALCONY_ZONE"
LANG_POLISH         "PIEKIELNY POKÓJ"

REFERENCE           "ZOMBIE_THEATER_ALLEYWAY_ZONE"
LANG_POLISH         "ALEJA"

REFERENCE           "ZOMBIE_THEATER_CREMATORIUM_ZONE"
LANG_POLISH         "PUŁAPKA OGNIOWA"

//ZONES FIVE

REFERENCE           "ZOMBIE_PENTAGON_CONFERENCE_LEVEL1"
LANG_POLISH         "PIERWSZY POKÓJ"

REFERENCE           "ZOMBIE_PENTAGON_HALLWAY_LEVEL1"
LANG_POLISH         "HOL"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_TOP"
LANG_POLISH         "GÓRNY POKÓJ WOJENNY"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_NORTH"
LANG_POLISH         "DOLNY POKÓJ WOJENNY"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_SOUTH"
LANG_POLISH         "DOLNY POKÓJ WOJENNY"

REFERENCE           "ZOMBIE_PENTAGON_WAR_ROOM_ZONE_ELEVATOR"
LANG_POLISH         "POKÓJ WOJENNY - WINDA"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE_ELEVATOR"
LANG_POLISH         "GŁÓWNA WINDA"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ELEVATOR"
LANG_POLISH         "GŁÓWNA WINDA"

REFERENCE           "ZOMBIE_PENTAGON_LABS_HALLWAY1"
LANG_POLISH         "LABOLATORIA"

REFERENCE           "ZOMBIE_PENTAGON_LABS_HALLWAY2"
LANG_POLISH         "LABOLATORIA"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE1"
LANG_POLISH         "KOSTNICA"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE2"
LANG_POLISH         "POKÓJ ŚWINI"

REFERENCE           "ZOMBIE_PENTAGON_LABS_ZONE3"
LANG_POLISH         "ZBROJOWNIA"

REFERENCE           "ZOMBIE_PENTAGON_CONFERENCE_LEVEL2"
LANG_POLISH         "BEZPIECZNY POKÓJ"

// ZONES ASCENSION

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE_ZONE"
LANG_POLISH         "PIERWSZY POKÓJ DÓŁ"

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE_ZONE2"
LANG_POLISH         "PIERWSZY POKÓJ GÓRA"

REFERENCE           "ZOMBIE_COSMODROME_ACCESS_TUNNEL_ZONE"
LANG_POLISH         "PIERWSZY POKÓJ WEJŚCIE"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_ZONE"
LANG_POLISH         "ALEJA DO PODJAZDU W MAGAZYNIE"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_ZONE2"
LANG_POLISH         "PODJAZD W MAGAZYNIE"

REFERENCE           "ZOMBIE_COSMODROME_STORAGE_LANDER_ZONE"
LANG_POLISH         "MAGAZYN"

REFERENCE           "ZOMBIE_COSMODROME_BASE_ENTRY_ZONE"
LANG_POLISH         "WEJŚCIE DO BAZY"

REFERENCE           "ZOMBIE_COSMODROME_BASE_ENTRY_ZONE2"
LANG_POLISH         "WEJŚCIE DO BUDYNKU STERUJĄCEGO"

REFERENCE           "ZOMBIE_COSMODROME_POWER_BUILDING"
LANG_POLISH         "BUDYNEK STERUJĄCY POZIOM 1"

REFERENCE           "ZOMBIE_COSMODROME_POWER_BUILDING_ROOF"
LANG_POLISH         "BUDYNEK STERUJĄCY POZIOM 2"

REFERENCE           "ZOMBIE_COSMODROME_CENTRIFUGE2POWER_ZONE"
LANG_POLISH         "BUDYNEK STERUJĄCY POZIOM 0"

REFERENCE           "ZOMBIE_COSMODROME_NORTH_PATH_ZONE"
LANG_POLISH         "WEJŚCIE DO HANGARU RAKIETOWEGO"

REFERENCE           "ZOMBIE_COSMODROME_UNDER_ROCKET_ZONE"
LANG_POLISH         "HANGAR RAKIETOWY"

REFERENCE           "ZOMBIE_COSMODROME_CONTROL_ROOM_ZONE"
LANG_POLISH         "PACH-A-PUNCH"

REFERENCE           "ZOMBIE_COSMODROME_ROOF_CONNECTOR_ZONE"
LANG_POLISH         "WEJŚCIE NA WYBIEG"

REFERENCE           "ZOMBIE_COSMODROME_NORTH_CATWALK_ZONE3"
LANG_POLISH         "WYBIEG"

// ZONES COTD

REFERENCE           "ZOMBIE_COAST_BEACH_ZONE"
LANG_POLISH         "PIERWSZY POKÓJ"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_NEAR_ZONE"
LANG_POLISH         "WEJŚCIE NA STATEK"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_FAR_ZONE"
LANG_POLISH         "RUFA"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_NEAR2_ZONE"
LANG_POLISH         "NADBUDÓWKA"

REFERENCE           "ZOMBIE_COAST_SHIPBACK_LEVEL3_ZONE"
LANG_POLISH         "STEROWNIA"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_NEAR_ZONE"
LANG_POLISH         "GŁÓWNY POKŁAD"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_FAR_ZONE"
LANG_POLISH         "DZIÓB"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_STORAGE_ZONE"
LANG_POLISH         "MAGAZYN"

REFERENCE           "ZOMBIE_COAST_SHIPFRONT_BOTTOM_ZONE"
LANG_POLISH         "DOLNY POKŁAD"

REFERENCE           "ZOMBIE_COAST_BEACH_ZONE2"
LANG_POLISH         "JASKINIA"

REFERENCE           "ZOMBIE_COAST_RESIDENCE_ROOF_ZONE"
LANG_POLISH         "WEJŚCIE DO LATARNI MORSKIEJ"

REFERENCE           "ZOMBIE_COAST_RESIDENCE1_ZONE"
LANG_POLISH         "BIURO W LATARNI MORSKIEJ"

REFERENCE           "ZOMBIE_COAST_START_ZONE"
LANG_POLISH         "NIŻSZA PLAŻA"

REFERENCE           "ZOMBIE_COAST_LIGHTHOUSE1_ZONE"
LANG_POLISH         "LATARNIA MORSKA POZIOM 1"

REFERENCE           "ZOMBIE_COAST_LIGHTHOUSE2_ZONE"
LANG_POLISH         "LATARNIA MORSKA POZIOM 2"

REFERENCE           "ZOMBIE_COAST_CATWALK_ZONE"
LANG_POLISH         "LATARNIA MORSKA POZIOM 3"

REFERENCE           "ZOMBIE_COAST_START_CAVE_ZONE"
LANG_POLISH         "TYŁY LATARNI MORSKIEJ"

REFERENCE           "ZOMBIE_COAST_REAR_LAGOON_ZONE"
LANG_POLISH         "TYLNE WEJŚCIE DO LATARNI MORSKIEJ"

REFERENCE           "ZOMBIE_COAST_START_BEACH_ZONE"
LANG_POLISH         "WYŻSZA PLAŻA"

// ZONES SHANG

REFERENCE           "ZOMBIE_TEMPLE_TEMPLE_START_ZONE"
LANG_POLISH         "PIERWSZY POKÓJ"

REFERENCE           "ZOMBIE_TEMPLE_PRESSURE_PLATE_ZONE"
LANG_POLISH         "WEJŚCIE DO JASKINI"

REFERENCE           "ZOMBIE_TEMPLE_CAVE_TUNNEL_ZONE"
LANG_POLISH         "TUNEL W JASKINI"

REFERENCE           "ZOMBIE_TEMPLE_CAVES1_ZONE"
LANG_POLISH         "WODOSPAD W JASKINI"

REFERENCE           "ZOMBIE_TEMPLE_CAVES2_ZONE"
LANG_POLISH         "STEROWNIA W JASKINI"

REFERENCE           "ZOMBIE_TEMPLE_LABS_ZONE2"
LANG_POLISH         "WEJŚCIE DO KOPALNI"

REFERENCE           "ZOMBIE_TEMPLE_POWER_ROOM_ZONE"
LANG_POLISH         "POKÓJ Z ZASILANIEM"

REFERENCE           "ZOMBIE_TEMPLE_CAVES_WATER_ZONE"
LANG_POLISH         "TYLE WEJŚCIE DO JASKINI"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_LOWER_ZONE"
LANG_POLISH         "WODOSPAD"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_TUNNEL_ZONE"
LANG_POLISH         "TUNEL ZA WODOSPADEM"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_UPPER_ZONE"
LANG_POLISH         "MOST"

REFERENCE           "ZOMBIE_TEMPLE_WATERFALL_UPPER1_ZONE"
LANG_POLISH         "LABIRYNT"

// ZONES MOON

REFERENCE           "ZOMBIE_MOON_NML_ZONE"
LANG_POLISH         "ZIEMIA NICZYJA"

REFERENCE           "ZOMBIE_MOON_BRIDGE_ZONE"
LANG_POLISH         "PIERWSZY POKÓJ"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_BRIDGE_ZONE"
LANG_POLISH         "ŚLUZA DO PIERWSZEGO POKOJU"

REFERENCE           "ZOMBIE_MOON_WATER_ZONE"
LANG_POLISH         "WEJŚCIE DO PIERWSZEGO POKOJU"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_WEST_ZONE"
LANG_POLISH         "ŚLUZA DO TUNELU 6"

REFERENCE           "ZOMBIE_MOON_CATA_LEFT_START_ZONE"
LANG_POLISH         "WEJŚCIE DO TUNELU 6"

REFERENCE           "ZOMBIE_MOON_CATA_LEFT_MIDDLE_ZONE"
LANG_POLISH         "TUNEL 6"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_WEST2_ZONE"
LANG_POLISH         "ŚLUZA DO TUNELU 6"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_EAST_ZONE"
LANG_POLISH         "ŚLUZA DO TUNELU 11"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_START_ZONE"
LANG_POLISH         "TUNEL 11 SERWEROWNIA"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_MIDDLE_ZONE"
LANG_POLISH         "TUNEL 11"

REFERENCE           "ZOMBIE_MOON_CATA_RIGHT_END_ZONE"
LANG_POLISH         "TUNEL 11 CZĘŚĆ PODZIEMNA"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_EAST2_ZONE"
LANG_POLISH         "ŚLUZA DO TUNELU 11"

REFERENCE           "ZOMBIE_MOON_GENERATOR_ZONE"
LANG_POLISH         "POKÓJ Z PIRAMIDĄ"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_GENERATOR_ZONE"
LANG_POLISH         "ŚLUZA DO PIRAMIDY"

REFERENCE           "ZOMBIE_MOON_GENERATOR_EXIT_EAST_ZONE"
LANG_POLISH         "DOLNE LABORATORIA"

REFERENCE           "ZOMBIE_MOON_ENTER_FOREST_EAST_ZONE"
LANG_POLISH         "GÓRNE LABOLATORIA"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_LABS_2_BIODOME"
LANG_POLISH         "ŚLUZA DO BIOKOPUŁY"

REFERENCE           "ZOMBIE_MOON_TOWER_ZONE_EAST2"
LANG_POLISH         "WEJŚCIE DO BIOKOPUŁY"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_DIGSITE_ZONE"
LANG_POLISH         "ŚLUZA DO BAZY"

REFERENCE           "ZOMBIE_MOON_TOWER_ZONE_EAST"
LANG_POLISH         "WEJŚCIE DO BAZY"

REFERENCE           "ZOMBIE_MOON_AIRLOCK_BIODOME_ZONE"
LANG_POLISH         "ŚLUZA DO BIOKOPUŁY"

REFERENCE           "ZOMBIE_MOON_FOREST_ZONE"
LANG_POLISH         "BIOKOPUŁA"

// ZONES NACHT

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_START_ZONE"
LANG_POLISH         "PIERWSZY POKÓJ"

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_BOX_ZONE"
LANG_POLISH         "BUNKIER POZIOM 0"

REFERENCE           "ZOMBIE_COD5_PROTOTYPE_UPSTAIRS_ZONE"
LANG_POLISH         "BUNKIER POZIOM 1"

// ZONES VERRUCKT

REFERENCE           "ZOMBIE_COD5_ASYLUM_WEST_DOWNSTAIRS_ZONE"
LANG_POLISH         "STRONA POŁUDNIOWA"

REFERENCE           "ZOMBIE_COD5_ASYLUM_SOUTH_UPSTAIRS_ZONE"
LANG_POLISH         "PUŁAPKA W CZĘŚCI POŁUDNIOWEJ"

REFERENCE           "ZOMBIE_COD5_ASYLUM_SOUTH2_UPSTAIRS_ZONE"
LANG_POLISH         "PRYSZNICE"

REFERENCE           "ZOMBIE_COD5_ASYLUM_POWER_UPSTAIRS_ZONE"
LANG_POLISH         "GENERATORY"

REFERENCE           "ZOMBIE_COD5_ASYLUM_KITCHEN_UPSTAIRS_ZONE"
LANG_POLISH         "KUCHNIA"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH2_UPSTAIRS_ZONE"
LANG_POLISH         "WEJŚCIE DO KUCHNI"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH_UPSTAIRS_ZONE"
LANG_POLISH         "PUŁAPKA W CZĘŚCI PÓŁNOCNEJ"

REFERENCE           "ZOMBIE_COD5_ASYLUM_NORTH_DOWNSTAIRS_ZONE"
LANG_POLISH         "HOL W CZĘŚCI PÓŁNOCNEJ"

REFERENCE           "ZOMBIE_COD5_ASYLUM_WEST2_DOWNSTAIRS_ZONE"
LANG_POLISH         "STRONA PÓŁNOCNA"

// ZONES SHINO

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_UPSTAIRS"
LANG_POLISH         "PIERWSZY POKÓJ"

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_UPSTAIRS_BUY"
LANG_POLISH         "PIĘTRO HATY CENTRALNEJ"

REFERENCE           "ZOMBIE_COD5_SUMPF_CENTER_BUILDING_COMBINED"
LANG_POLISH         "HATA CENTRALNA"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHWEST_OUTSIDE"
LANG_POLISH         "FLOGGER"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHWEST_BUILDING"
LANG_POLISH         "HATA WĘDKARZA"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHWEST_OUTSIDE"
LANG_POLISH         "PRZED HATĄ Z RADIEM"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHWEST_BUILDING"
LANG_POLISH         "HATA Z RADIEM"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHEAST_OUTSIDE"
LANG_POLISH         "PRZED MAGAZYNEM"

REFERENCE           "ZOMBIE_COD5_SUMPF_SOUTHEAST_BUILDING"
LANG_POLISH         "MAGAZYN"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHEAST_OUTSIDE"
LANG_POLISH         "PRZED HATĄ DOKTORA"

REFERENCE           "ZOMBIE_COD5_SUMPF_NORTHEAST_BUILDING"
LANG_POLISH         "HATA DOKTORA"

// ZONES RIESE

REFERENCE           "ZOMBIE_COD5_FACTORY_RECEIVER_ZONE"
LANG_POLISH         "PIERWSZY POKÓJ"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_WEST_ZONE"
LANG_POLISH         "WEJŚCIE DO HANGARU"

REFERENCE           "ZOMBIE_COD5_FACTORY_WAREHOUSE_BOTTOM_ZONE"
LANG_POLISH         "HANGAR"

REFERENCE           "ZOMBIE_COD5_FACTORY_BRIDGE_ZONE"
LANG_POLISH         "MOST DO HANGARU"

REFERENCE           "ZOMBIE_COD5_FACTORY_WAREHOUSE_TOP_ZONE"
LANG_POLISH         "PIĘTRO HANGARU"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_WEST_ZONE"
LANG_POLISH         "TELEPORTER B"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_EAST_ZONE"
LANG_POLISH         "WEJŚCIE DO LABORATIORIÓW"

REFERENCE           "ZOMBIE_COD5_FACTORY_WNUEN_ZONE"
LANG_POLISH         "LABORATORIA"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_EAST_ZONE"
LANG_POLISH         "TELEPORTER A"

REFERENCE           "ZOMBIE_COD5_FACTORY_WNUEN_BRIDGE_ZONE"
LANG_POLISH         "MOST DO LABORATORIÓW"

REFERENCE           "ZOMBIE_COD5_FACTORY_OUTSIDE_SOUTH_ZONE"
LANG_POLISH         "CENTRUM OBIEKTU"

REFERENCE           "ZOMBIE_COD5_FACTORY_TP_SOUTH_ZONE"
LANG_POLISH         "TELEPORTER C"


ENDMARKER