#include "ui/menudef.h"

#define IS_ZM_HUD_VISIBLE dvarBool( #"ammoCounterHide" ) == 0 && dvarBool( #"hud_missionFailed" ) == 0 && !ui_active() && (dvarint( #"zombiemode" ) == 1 && dvarint( #"zombietron" ) == 0) && !dvarInt( #"splitscreen" ) && dvarBool( #"zm_song_start" ) == 1

{
    #define OFFSET              16
    #define LABEL_COLOR         0.7 0.7 0.7 1

    menuDef
    {
        name                "hud_labels"
        rect                0 0 0 0 HORIZONTAL_ALIGN_USER_RIGHT VERTICAL_ALIGN_USER_TOP
        fullscreen          0
        visible             when( IS_ZM_HUD_VISIBLE )

        itemDef
        {
            name                "attempts_label"
            type				ITEM_TYPE_TEXT
            rect 				-48 (80 + OFFSET) 0 0
            forecolor			LABEL_COLOR
            textscale			TEXTSIZE_DEFAULT
            textstyle			ITEM_TEXTSTYLE_SHADOWED
            textfont			UI_FONT_NORMAL
            textalign			ITEM_ALIGN_RIGHT
            exp text			(locString("SONGS_ATTEMPTS"))
            visible		        1
            decoration
        }

        itemDef
        {
            name                "pointdrop_label"
            type				ITEM_TYPE_TEXT
            rect 				-48 (100 + OFFSET) 0 0
            forecolor			LABEL_COLOR
            textscale			TEXTSIZE_DEFAULT
            textstyle			ITEM_TEXTSTYLE_SHADOWED
            textfont			UI_FONT_NORMAL
            textalign			ITEM_ALIGN_RIGHT
            exp text			(locString("SONGS_POINTDROP_LABEL"))
            visible		        1
            decoration
        }

        // itemDef
        // {
        //     name                "velocity_label"
        //     type				ITEM_TYPE_TEXT
        //     rect 				-48 (130 + OFFSET) 0 0
        //     forecolor			LABEL_COLOR
        //     textscale			TEXTSIZE_DEFAULT
        //     textstyle			ITEM_TEXTSTYLE_SHADOWED
        //     textfont			UI_FONT_NORMAL
        //     textalign			ITEM_ALIGN_RIGHT
        //     exp text			(locString("SONGS_VELOCITY_LABEL"))
        //     visible				1
        //     decoration
        // }

        // itemDef
        // {
        //     name                "gspeed_label"
        //     type				ITEM_TYPE_TEXT
        //     rect 				-48 (150 + OFFSET) 0 0
        //     forecolor			LABEL_COLOR
        //     textscale			TEXTSIZE_DEFAULT
        //     textstyle			ITEM_TEXTSTYLE_SHADOWED
        //     textfont			UI_FONT_NORMAL
        //     textalign			ITEM_ALIGN_RIGHT
        //     exp text			(locString("SONGS_GSPEED_LABEL"))
        //     visible				1
        //     decoration
        // }
    }
}